loaded_h_0(function(_){var window=this;
_.v("lOO0Vd");
_.Ipb=new _.sQa(_.dUa);
_.x();
var Kpb;Kpb=function(a){if(a.a$c){let b=Date.now()-a.fRe;return a.a$c(a.AYb+1,b)}return Math.random()*Math.min(a.upe*Math.pow(a.Fwc,a.AYb),a.Pxe)};_.Lpb=function(a){if(!a.Q5a())throw Error("Ve`"+a.GAb);++a.AYb;a.Ewc=Kpb(a)};_.Mpb=class{constructor(a,b,c,d,e,f){this.GAb=a;this.upe=b;this.Fwc=c;this.Pxe=d;this.jJe=e;this.a$c=f||null;this.fRe=Date.now();this.AYb=0;this.Ewc=Kpb(this)}ild(){return this.AYb}Q5a(a){return this.AYb>=this.GAb?!1:a!=null?!!this.jJe[a]:!0}};
_.v("P6sQOc");
var Npb=function(a){var b={};_.Ja(a.Da(),e=>{b[e]=!0});var c=a.Ea(),d=a.Ha();return new _.Mpb(a.Ca(),_.De(c.getSeconds())*1E3,a.Ba(),_.De(d.getSeconds())*1E3,b)},Opb=new _.Jq("retryConfigOverrides"),Ppb=function(a,b,c,d){return c.then(e=>e,e=>{if(e instanceof _.li){if(!e.status||!d.Q5a(_.om(e.status)))throw e;}else if("function"==typeof _.Plb&&e instanceof _.Plb)switch(e.oa){case 103:case 7:case 10:case 101:case 105:case 408:case 425:case 429:case 502:case 503:case 504:break;default:throw e;}if(d&&
!d.Q5a())return _.Eh(e);var f=d.Ewc;return(new _.Og(g=>{setTimeout(g,f)})).then(()=>{_.Lpb(d);var g=d.ild();b=b.Yy(_.iZa,g);return Ppb(a,b,a.fetch(b),d)})})};
_.eg(class{constructor(){this.oa=_.Qf(_.Hpb);this.Aa=_.Qf(_.Ipb);this.logger=null;var a=_.Qf(_.ykb);this.fetch=a.fetch.bind(a)}Hhb(a,b){if(this.Aa.getType(a.Jt())!==1)return new _.Dkb(a,null,0);var c=this.oa.policy,d=_.Kq(a,Opb),e=null;if(d){e={};if(d.CYb)for(var f of d.CYb)e[f]=!0;else if(c)for(var g of c.Da())e[g]=!0;let n=1,q=0;f=Infinity;g=2;if(c){n=c.Ca()||n;let t,A=(t=c.Ma())==null?void 0:t.getSeconds();q=_.De(c.Na().getSeconds())*1E3;f=A!=null?_.De(A)*1E3:f;g=c.Ba()||g}var h,k,l;let r;c=(h=
d.maxAttempts)!=null?h:n;h=(k=d.DKc)!=null?k:q;k=(l=d.Orb)!=null?l:g;l=(r=d.YPc)!=null?r:f;e=new _.Mpb(c,h,k,l,e,d.h3d)}else c&&(e=Npb(c));e&&e.Q5a()?(b=Ppb(this,a,b,e),a=new _.Dkb(a,b,2)):a=new _.Dkb(a,null,0);return a}},_.Jpb);
_.x();
});
// Google Inc.
