_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:flex;align-items:center}.z4VVe{overflow-wrap:anywhere;padding:6px 16px;flex-direction:column;min-height:52px;max-width:100%;transition:box-shadow .3s,height .3s;box-sizing:border-box}.XQa4Wd{display:flex;align-items:center;flex-shrink:0;justify-content:flex-end}.sqdThd{flex:1;display:flex;flex-shrink:0;justify-content:flex-start;align-items:center}.z3Astf{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{align-self:start;display:flex;gap:8px;margin-left:12px}.Uc5v9{flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:1px auto Highlight;outline:1px auto -webkit-focus-ring-color}.HJRshd .MjJqGe,.vSgDqf,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(0,0,0,0.8);fill:#f3f3f3}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(218,220,224)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:rgb(218,220,224)}.f0LgSe .z4VVe{position:fixed;top:0;left:0;right:0;z-index:102}.N5aRJ,.bhUTWb{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.E2uzfd{visibility:hidden}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(0,0,0,0.05);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#f5f8ff;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("LywGEb");

_.x();
_.vK=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Vc(){return _.ph(this,1)}getHeight(){return _.Le(this,2)}setHeight(a){return _.zi(this,2,a)}Yg(){return _.Je(this,2)}getWidth(){return _.Le(this,3)}Yi(){return _.Je(this,3)}};_.vK.prototype.rb="zqxxm";
_.Eve=function(a){return _.Zj(a,2)};_.Fve=function(a){return _.Zj(a,3)};_.wK=class extends _.m{constructor(a){super(a,35)}Lna(){return _.Dj(this,1)}RT(){return _.Zh(this,1)}getUniqueId(){return _.u(this,2)}Pg(){return _.p(this,_.vK,3)}eB(){return _.Xi(this,_.vK,3)}hK(){return _.p(this,_.vK,4)}AH(){return _.Zh(this,6)}Bj(){return _.u(this,7)}cB(){return _.ph(this,7)}Ez(){return _.Aj(this,7)}};_.Gve={};_.wK.prototype.rb="XZxcdf";
_.hth=function(a,b){return _.bh(a,9,b)};_.ith=function(a,b){return _.bh(a,10,b)};_.jth=function(a,b){return _.bh(a,12,b)};_.kth=function(a,b){return _.zi(a,3,b)};_.lth=function(a,b){return _.bh(a,2,b)};_.mth=function(a,b){return _.Eb(a,_.vK,3,b)};_.nth=function(a,b){return _.Eb(a,_.vK,4,b)};var oth=[0,_.F,_.D];_.pth=class extends _.m{constructor(a){super(a)}DNb(){return _.Kj(this,2)}};_.pth.prototype.rb="FFahJe";var qth=[0,_.F,_.Gl,_.C,_.F];var rth=class extends _.m{constructor(a){super(a)}};rth.prototype.rb="IV0Wqf";var sth=[0,_.F,-1];_.tth=function(a,b){return _.bh(a,3,b)};_.uth=function(a,b){return _.bh(a,4,b)};_.vth=function(a,b){return _.bh(a,13,b)};
_.wth=class extends _.m{constructor(a){super(a,37)}pF(){return _.u(this,3)}R5(){return _.Aj(this,3)}bD(){return _.u(this,4)}Bsa(){return _.Aj(this,4)}qf(){return _.u(this,5)}Jx(){return _.ph(this,5)}Zu(){return _.u(this,11)}mK(){return _.u(this,13)}Ggb(){return _.ph(this,13)}mEa(){return _.Aj(this,13)}WNb(){return _.u(this,18)}oIc(){return _.Xi(this,_.pth,19)}Tm(){return _.u(this,31)}igb(){return _.p(this,rth,32)}};_.wth.prototype.rb="onFC6b";_.vS=_.Gb(2003,_.wK,_.wth);_.Gve[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,qth,1,oth,1,_.D,1,_.D,2,_.D,_.F,1,_.F,sth,1,_.F,_.Go,_.D];
_.v("MI2fVb");
_.jnp=function(a,b){var {W$a:c,VFb:d}=b&&b.startsWith("http:")?{W$a:b.replace(/^http:/,"https:"),VFb:!0}:{W$a:b,VFb:!1},e;return a.Ba().then(f=>{e=f;return new _.Og((g,h)=>{f.addEventListener("load",()=>void g({noa:f,W$a:c,VFb:d}));f.addEventListener("error",()=>void h({noa:f,W$a:c,VFb:d}));f.src=c})}).OB(f=>{if(f instanceof _.jf&&e)e.src="";else throw f;})};
_.knp=function(a,b,c,d){var e=b.hK(),f=b.qe(_.vS);a.Wo.log(_.Vn(_.Vn(_.Vn(_.Vn(_.Vn(_.Vn(_.Mu(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.lnp=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.mnp=class extends _.ro{static Ta(){return{service:{rz:_.Nu}}}constructor(a){super();this.Ca=null;this.Wo=a.service.rz;this.Aa()}Aa(){}oa(){}Ba(){return _.Eg(new Image)}};_.cg(_.j3a,_.mnp);
_.x();
_.imp=function(a,b){return _.bh(a,5,b)};_.jmp=function(a,b){return _.bh(a,6,b)};_.kmp=function(a,b){return _.bh(a,7,b)};_.lmp=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}zo(){return _.ph(this,9)}Ba(){return _.Aj(this,9)}pF(){return _.u(this,11)}R5(){return _.Aj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.bh(this,12,a)}Kh(){return _.ph(this,12)}};_.mmp=[0,[0,_.Nl,_.F,-1,_.Uk,_.am],-1,2,_.F,-8,_.D,-1];_.nmp=_.Nb(_.mmp);
_.R$h=function(a){var b=new _.M$h,c=_.ig(a,"graftType");b.Aa=c;b=_.N$h(b,_.ig(a,"asyncType"));c=_.ig(a,"asyncActions");b.Ba=c;c=_.ig(a,"asyncRclass");b.oa=c;c=_.ig(a,"asyncContextRequired");b.Ca=c;b=_.O$h(_.P$h(_.Q$h(b,_.ig(a,"asyncFc")),_.ig(a,"asyncFcv")),_.ig(a,"asyncOns"));a=_.ig(a,"asyncElrc");b.Ea=a;return b};_.N$h=function(a,b){a.La=b;return a};_.Q$h=function(a,b){a.Da=b;return a};_.P$h=function(a,b){a.Ma=b;return a};_.O$h=function(a,b){a.Ha=b;return a};_.S$h=function(a,b){a.X7=b;return a};
_.M$h=class{build(){var a=_.Mm("DIV");this.id&&(a.id=this.id);this.X7&&_.hg(a,"ved",this.X7);this.Aa&&_.hg(a,"graftType",this.Aa);this.La&&_.hg(a,"asyncType",this.La);this.Ba&&_.hg(a,"asyncActions",this.Ba);this.oa&&_.hg(a,"asyncRclass",this.oa);this.Ca&&_.hg(a,"asyncContextRequired",this.Ca);this.Da&&_.hg(a,"asyncFc",this.Da);this.Ma&&_.hg(a,"asyncFcv",this.Ma);this.Ha&&_.hg(a,"asyncOns",this.Ha);this.Ea&&_.hg(a,"asyncElrc",this.Ea);_.hg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.Fuh=function(a,...b){var c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}${_.Dx?":d":""}`};
_.OEb=!!(_.Ii[41]>>24&1);_.PEb=!!(_.Ii[41]>>26&1);_.QEb=!!(_.Ii[41]>>27&1);_.REb=!!(_.Ii[42]&1);_.SEb=!!(_.Ii[42]&8);
_.v("ukVXp");
_.Amp=!!(_.Ii[58]&8);




_.x();
var Abp=class extends _.m{constructor(a){super(a)}};Abp.prototype.rb="LMXOyf";_.Bbp=_.Gb(2009,_.wK,Abp);_.Gve[2009]=[0,_.D];
_.Kve=class extends _.m{constructor(a){super(a)}};_.Lve=class extends _.m{constructor(a){super(a)}Tp(){return _.B(this,4)}Qwb(){return _.Dj(this,6,1)}};
_.P_h=function(a){return _.Uh(a,2,2)};_.Q_h=function(a){return _.Uh(a,3,2)};
_.v("cNgdQc");
var Fbp,Ebp,Dbp,Cbp;
_.Gbp=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.vS))==null?void 0:c.pF(),e;d&&((e=_.Sc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.Vka(d)==="/licensed-image"&&(b==null||_.Uh(b,1,18));switch(b==null?void 0:_.ek(b,1)){case 16:c=a.Ca;d=new _.Lve;d=_.Vh(d,5,!0);d=_.Uh(d,6,2);c=c.call(a,d);d=c.Ba;e=Cbp(Dbp(Ebp(_.Q_h(_.P_h(new _.Kve)))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(Cbp(Dbp(Ebp(_.Q_h(_.P_h(new _.Kve))))));break;case 18:a.Ba(_.P_h(Fbp(Ebp(new _.Kve))));break;
case 20:a.Ba(Fbp(_.P_h(new _.Kve)));break;case 23:a.Ba(Cbp(Dbp(Ebp(_.Q_h(Fbp(_.P_h(new _.Kve)))))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.Lna())===18;(c||g||(b==null?void 0:(f=b.qe(_.Bbp))==null?void 0:_.Yh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.Q_h(a.Da())}};_.Hbp=function(a){a&&(a.oa(_.vS,a.qe(_.vS)||new _.wth),a=a.getExtension(_.vS),a.mK()||_.vth(a,a.WNb()||_.Sc(a.pF()||"")))};Fbp=function(a){return _.Uh(a,1,2)};Ebp=function(a){return _.Uh(a,4,2)};
Dbp=function(a){return _.Uh(a,7,2)};Cbp=function(a){return _.Uh(a,8,2)};
_.x();
var dwh;_.cwh=function(a){return a};_.ewh=function(a,b=!0){var c=dwh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.hf(Error("wo`"+a),{level:b?2:0})};dwh=document;
var ffq,ifq,jfq,kfq,lfq,mfq,nfq,ofq,hfq,pfq;_.gfq=function(a,b=!0){var c=_.ewh(a,b);return c?d=>{var e=c.hasAttribute("data-ceid")?new _.Dqg(c.getAttribute("data-ceid"),_.Tma(_.Bqg(d))):null,{node:f,sI:g}=_.OQ(ffq);f.appendChild(c.content.cloneNode(!0));return{Zka:f,nFa:!0,b1:{dispatch:()=>{g({Xf:_.NQ(d)});e==null||e.dispatch()}},source:1}}:null};
ffq=function(a){hfq(a);var b="<div"+_.W("")+_.X("")+_.V(ifq(a)+"")+">";var c=_.rA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rA(a)+"</div>";a.Ea();return _.z(b)};ifq=function(a){return _.qA(a,{Hb:233505,track:[4,3]}).attributes};jfq=function(){return""};kfq=function(){return""};lfq=function(){return!0};mfq=function(){return!1};nfq=function(a){hfq(a);return _.rA(a)};ofq=function(a){hfq(a);var b="<div"+_.W("")+_.X("")+_.V(ifq(a)+"")+">";var c=_.rA(a);b+=c+_.rA(a)+"</div>";return _.z(b)};
hfq=function(a){a.oa(pfq)||a.Aa(pfq,{},nfq,ofq,lfq,mfq,"",ifq,"",jfq,"",kfq)};pfq="t-EAc4Jloiu8E";
_.eqp=class{register(a){this.oa=a}new(a){var b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.FF=class extends _.m{constructor(a){super(a,1)}};_.GF={};_.FF.prototype.rb="pITJh";
_.Lhp=class extends _.m{constructor(a){super(a)}getComponent(){return _.Dj(this,1)}setComponent(a){return _.Uh(this,1,a)}};_.Lhp.prototype.rb="hSHrZ";_.Mhp=_.Gb(479063922,_.FF,_.Lhp);_.GF[479063922]=[0,_.I];_.Nhp=class extends _.m{constructor(a){super(a)}};_.Ohp=_.Gb(478005625,_.FF,_.Nhp);_.GF[478005625]=[0];_.Php=class extends _.m{constructor(a){super(a)}};_.Qhp=_.Gb(476392984,_.FF,_.Php);_.GF[476392984]=[0];_.Rhp=class extends _.m{constructor(a){super(a)}};_.Shp=_.Gb(476964097,_.FF,_.Rhp);_.GF[476964097]=[0];_.Thp=class extends _.m{constructor(a){super(a)}};_.Uhp=_.Gb(479598388,_.FF,_.Thp);_.GF[479598388]=[0];
var lhp=class extends _.m{constructor(a){super(a)}Iv(){return _.u(this,1)}OT(){return _.Aj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.bh(this,2,a)}Kh(){return _.ph(this,2)}};lhp.prototype.rb="ZhEqId";_.mhp=_.Gb(477233885,_.FF,lhp);_.GF[477233885]=[0,_.F,-1];
_.khp=_.y("nKrFPc",[_.Yr]);
_.QTk=function(a){var b=_.PTk();return _.Vh(b,8,a)};_.RTk=function(a,b){return _.Vh(a,9,b)};_.zW=function(a){return _.B(a,10)};_.PTk=function(){var a=new _.STk;return _.Vh(a,10,!0)};_.STk=class extends _.m{constructor(a){super(a)}lj(){return _.u(this,2)}ou(){return _.ph(this,2)}};_.STk.prototype.rb="ZEIdFc";
var lAd=[-1,_.GF];_.IF=class extends _.m{constructor(a){super(a)}xS(){return _.mh(this,_.HF,1,_.oh())}};_.JF=function(a){return _.p(a,_.IF,2)};_.mAd=function(a,b){return _.nj(a,_.IF,2,b)};_.HF=class extends _.m{constructor(a){super(a,3)}Aa(){return _.p(this,_.FF,1)}Lv(){return _.Ne(this,_.FF,1)}hx(a){return _.nj(this,_.FF,1,a)}Ca(a){return _.Eb(this,_.IF,2,a)}};_.nAd={};_.IF.prototype.rb="HIe20b";_.HF.prototype.rb="iONlyf";var pAd;pAd=[0,_.G,()=>_.oAd];_.oAd=[-3,_.nAd,lAd,()=>pAd];
_.SF=function(a,b){return _.yh(a,1,_.HF,b)};_.xEd=function(a,b){return _.Eb(a,_.FF,1,b)};
_.WDb=class extends _.m{constructor(a){super(a)}};
_.PF=class extends _.m{constructor(a){super(a)}};_.PF.prototype.rb="PFrTzf";
_.nhp=_.ku({Hg:!1,name:"fC4dIb",Dg:_.khp,params:{ctor:class extends _.m{constructor(a){super(a)}}},Lg:[],data:{yga:function(){},t4f:function(){},kc:function(){},N4:function(){},gOd:function(){}},Kg:()=>({variant:null,zg:[],Bg:{}}),Jg:{},children:{}});
_.Tgp=!!(_.Ii[29]>>22&1);_.Ugp=!!(_.Ii[41]&1024);_.Vgp=!!(_.Ii[41]>>16&1);_.Wgp=!!(_.Ii[41]>>17&1);_.Xgp=!!(_.Ii[41]>>18&1);_.Ygp=!!(_.Ii[41]>>19&1);_.Zgp=!!(_.Ii[41]>>20&1);_.$gp=!!(_.Ii[41]>>23&1);_.ahp=!!(_.Ii[41]>>29&1);_.bhp=!!(_.Ii[42]&2);_.chp=!!(_.Ii[42]&4);_.dhp=!!(_.Ii[88]>>29&1);_.ehp=!!(_.Ii[100]&1024);_.fhp=!!(_.Ii[100]&4096);
_.zBh=[0,_.wl,_.el,_.F,-1,_.el,-4];
_.PUh=[0,_.wl,_.C,-5,_.Xl,_.C,_.F,1,_.I,1,_.Xl,_.C,_.Nl,_.F,[0,[0,[1,2,4],_.ql,-1,_.D,_.ql,_.D,-2,_.zBh],_.Yl],_.Nl,_.G,[0,_.I,_.C,-3],_.C,_.I,_.C,_.Yl,_.Nl];
_.WWh=[0,_.D,_.PUh,_.D,-2];
_.XVh=[0,_.C,_.tl,_.Nl,_.I,_.bl,_.I,_.bl,-1];
_.p_h=class extends _.m{constructor(a){super(a)}};_.p_h.prototype.rb="L63THe";_.q_h=class extends _.m{constructor(a){super(a)}xkd(){return _.Yh(this,1)}eOb(){return _.B(this,4)}};var r_h=[0,_.F];var s_h=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ge(a){return _.bh(this,1,a)}Sg(){return _.ph(this,1)}getDescription(){return _.u(this,3)}Bi(){return _.Aj(this,3)}};s_h.prototype.rb="iq2AOc";var t_h=[0,_.F,-3];var u_h=[0,_.F,-2];var v_h=[0,_.F,-2];var w_h=class extends _.m{constructor(a){super(a)}tUa(){return _.B(this,1)}ZNb(){return _.Yh(this,1)}};w_h.prototype.rb="q7YeBe";var x_h=[0,_.D,v_h];var y_h=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ge(a){return _.bh(this,1,a)}Sg(){return _.ph(this,1)}};y_h.prototype.rb="ki9qnf";var z_h=[0,_.F,-1];_.A_h=class extends _.m{constructor(a){super(a)}DNb(){return _.Kj(this,6)}};_.A_h.prototype.rb="zGz3Xc";var B_h=[0,_.F,-1,_.D,_.F,_.C,_.Gl,_.F,-1];var C_h=[0,_.st,-1,_.el];_.D_h=class extends _.m{constructor(a){super(a)}gx(){return _.Bj(this,1)}xO(){return _.Hk(this,1)}Y2(){return _.yj(this,1)}FD(){return _.Bj(this,27)}rZ(){return _.Bj(this,14)}gz(){return _.u(this,13)}oUa(){return _.Aj(this,13)}rS(){return _.Bj(this,5)}getDescription(){return _.u(this,7)}Bi(){return _.Aj(this,7)}Ofa(){return _.u(this,8)}getTitle(){return _.u(this,10)}setTitle(a){return _.bh(this,10,a)}xd(){return _.ph(this,10)}Qk(){return _.p(this,_.qt,16)}Rt(){return _.Xi(this,_.qt,16)}ubc(){return _.u(this,
28)}};_.D_h.prototype.rb="XHLF5e";var E_h=[0,_.wl,_.C,_.st,_.$k,_.wl,1,_.F,-1,_.C,_.F,C_h,_.st,_.F,_.wl,_.XVh,_.st,_.F,_.wl,_.C,-1,_.D,_.C,_.I,_.F,_.C,_.$k,_.wl,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.wl,_.WWh];var F_h=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ge(a){return _.bh(this,3,a)}Sg(){return _.ph(this,3)}Ofa(){return _.u(this,4)}getDescription(){return _.u(this,5)}Bi(){return _.Aj(this,5)}Wg(){return _.u(this,6)}Jm(){return _.ph(this,6)}Wq(){return _.B(this,7)}pna(){return _.Yh(this,7)}gx(){return _.Bj(this,13)}xO(){return _.Hk(this,13)}Y2(){return _.yj(this,13)}Gk(){return _.Bj(this,14)}Ix(){return _.Hk(this,14)}ubc(){return _.u(this,19)}};F_h.prototype.rb="LnsNtd";_.G_h=[0,_.I];var H_h=[0,_.Xk,_.F,-4,_.D,_.C,_.$k,_.F,_.D,_.F,_.wl,-1,_.el,_.Xk,_.C,_.G_h,_.F];var I_h=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ge(a){return _.bh(this,3,a)}Sg(){return _.ph(this,3)}getDescription(){return _.u(this,5)}Bi(){return _.Aj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.bh(this,6,a)}tga(){return _.ph(this,6)}};I_h.prototype.rb="IJvtCf";var J_h=[0,_.Xk,_.F,-1,_.Gl,_.F,-2,_.C,_.Tl];var K_h=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ge(a){return _.bh(this,1,a)}Sg(){return _.ph(this,1)}getDescription(){return _.u(this,2)}Bi(){return _.Aj(this,2)}getDuration(){return _.u(this,3)}G2(){return _.Te(this,3)}Tfa(){return _.Aj(this,3)}xP(){return _.u(this,7)}jLa(){return _.Aj(this,7)}};K_h.prototype.rb="RwqoNd";var L_h=[0,_.F,-2,_.gl,-1,_.F,-1,_.gl,-1,_.D,_.Tl];var M_h=[0,_.F,_.D];_.OT=function(a){return _.p(a,_.D_h,13)};_.N_h=function(a){return _.p(a,w_h,16)};_.O_h=class extends _.m{constructor(a){super(a)}nya(){return _.p(this,I_h,1)}WQ(){return _.p(this,F_h,2)}getVideo(){return _.p(this,K_h,9)}clearVideo(){return _.Te(this,9)}foa(){return _.Xi(this,K_h,9)}tIc(){return _.Xi(this,_.A_h,12)}Ca(){return _.p(this,y_h,14)}xI(){return _.p(this,s_h,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.bh(this,5,a)}xd(){return _.ph(this,5)}Gj(){return _.u(this,6)}};
_.O_h.prototype.rb="yYSjs";_.PT=_.Gb(2006,_.wK,_.O_h);_.Gve[2006]=[0,J_h,H_h,_.F,-5,L_h,1,u_h,B_h,E_h,z_h,r_h,x_h,M_h,t_h];
var Jvh,Kvh,Lvh,Ovh,Pvh,Qvh;_.Hvh=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.qA(a,{Hb:124952,track:[4,3]}).attributes};_.Ivh=function(a,b,c){return _.wx&&_.Xth&&c?"A4NjIe ":""};Jvh=function(){return""};Kvh=function(){return!0};Lvh=function(){return!1};Ovh=function(a,b){_.Mvh(a);return _.Nvh(a,b.content)};
Pvh=function(a,b){_.Mvh(a);var c=b.content;b=b.VQe;b="<div"+_.W(_.Ivh(a,c,b)+"Z7HyUd ")+_.X("")+_.V(_.Hvh(a,c,b)+"")+">";c=_.Nvh(a,c);b+=c+_.rA(a)+"</div>";return _.z(b)};
_.Nvh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".A4NjIe{width:min(768px,100%);box-shadow:0 0 22px rgba(0,0,0,.44);margin:0 auto}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.AA(a,b)){var d=_.CA(a,b);c+=_.BA(a,b)?"":d}return c+=_.rA(a)};
_.Mvh=function(a){a.oa(Qvh)||a.Aa(Qvh,{content:0,VQe:1},Ovh,Pvh,Kvh,Lvh,"",_.Hvh,"Z7HyUd ",_.Ivh,"",Jvh)};Qvh="t-1iWbn7GIJOY";
var Uvh,Vvh,Wvh,Xvh,Yvh,Zvh,$vh,Svh,Rvh,awh;_.Tvh=function(a){Rvh(a);var b="",c=Svh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};Uvh=function(){return""};Vvh=function(){return""};Wvh=function(){return""};Xvh=function(){return!0};Yvh=function(){return!1};Zvh=function(a){Rvh(a);return Svh(a)};$vh=function(a){Rvh(a);a=Svh(a);return _.z(a)};Svh=function(a){return"<div"+_.W(_.Ivh(a,null,!0)+"Z7HyUd ")+_.X("")+_.V(_.Hvh(a,null,!0)+"")+">"+_.Nvh(a,null)+"</div>"};
Rvh=function(a){a.oa(awh)||(a.Aa(awh,{},Zvh,$vh,Xvh,Yvh,"",Uvh,"",Vvh,"",Wvh),_.Mvh(a))};awh="t-KakuStWkHGQ";
var Zsg=class extends _.m{constructor(a){super(a)}getQuery(){return _.u(this,1)}setQuery(a){return _.bh(this,1,a)}Ba(){return _.Te(this,1)}Kh(){return _.ph(this,1)}};Zsg.prototype.rb="TrFC3b";var $sg={YO(){return["q"]},Uk(a,b){_.Ev(new _.Nv(a.searchParams,b),"q",b.setQuery,b.Ba)},Il(a,b){_.Kv(new _.Nv(b.searchParams,a),a.Kh,a.getQuery,"q")}};var atg;atg=null;_.PQ=class extends _.$w{constructor(a,b){super(a);new _.ax(this);this.Jo=_.Yw(b,this,new _.Xw($sg))}static Mm(){return Zsg}static zn(a){return atg?atg:atg=_.Ww().then(b=>{b=new _.PQ(Zsg,b);b.initialize(a);return b})}};_.$o.TrFC3b=_.Zo;
var Ive=[0,_.F,_.C,-1,_.F];_.Jve=[-35,_.Gve,_.I,_.F,Ive,-1,_.F,_.I,_.F,1,_.D,1,Ive,1,_.D,-1,1,_.D,1,_.F,2,Ive,_.D,1,[0,_.C,-3],_.D,_.gl,_.C,_.F,-1,_.D,[0,_.D,-2],[0,_.Hl,-6,_.Yk,_.Gl,_.ul,-3,_.Hl,_.cl,-1,_.Yk],1,[0,_.D,_.Gl]];
_.yK=class extends _.m{constructor(a){super(a,2)}ED(){return _.mh(this,_.wK,1,_.oh())}};_.yK.prototype.rb="U9CFPc";_.Tve=[-2,{},_.G,_.Jve];
_.Hve={};
_.xmc=function(a,b,c){return _.jia(a,b,c)};_.ymc=[0,_.F,_.Xl,_.D,_.Yl,_.G,[0,_.I,_.C,-3,_.D,_.C]];
_.FA=class extends _.m{constructor(a){super(a)}};_.zmc=[0,_.C,_.I,_.C,1,_.gl,_.D,_.I,-1,_.D,_.ymc,_.gl];
var Mve,Pve,Qve;Mve=[4,30];_.Nve=class extends _.m{constructor(a){super(a)}getId(){return _.u(this,1)}Zc(a){return _.bh(this,1,a)}Ch(){return _.ph(this,1)}If(){return _.Aj(this,1)}getTitle(){return _.Tj(this,4,Mve)}setTitle(a){return _.nk(this,4,Mve,a)}xd(){return _.Lk(this,4,Mve)}ll(){return _.u(this,18)}Zx(){return _.ph(this,18)}getUrl(){return _.u(this,5)}Vc(){return _.ph(this,5)}getContentType(){return _.Dj(this,7)}Qjd(){return _.Le(this,19,-1)}};_.Nve.prototype.rb="IRVcEb";
var Ove=class extends _.m{constructor(a){super(a)}Rk(){return _.Le(this,1)}Ki(){return _.Le(this,2)}yH(){return _.Le(this,6)}Nl(){return _.Le(this,7)}Ysa(){return _.Je(this,7)}};Ove.prototype.rb="o53Afe";Pve=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Vc(){return _.ph(this,1)}Kb(){return _.B(this,6)}hasHidden(){return _.zk(this,7)}xL(){return _.p(this,_.FA,5)}wX(){return _.Xi(this,_.FA,5)}};
Qve=class extends _.m{constructor(a){super(a)}getLabel(){return _.u(this,1)}setLabel(a){return _.bh(this,1,a)}nk(){return _.ph(this,1)}Pk(){return _.Aj(this,1)}Pg(){return _.p(this,Pve,2)}eB(){return _.Xi(this,Pve,2)}VT(){return _.u(this,3)}Dya(){return _.ph(this,3)}getType(){return _.Dj(this,5,2)}setType(a){return _.Uh(this,5,a)}uf(){return _.Nk(this,5)}hf(){return _.Zh(this,5)}};
_.xK=class extends _.m{constructor(a){super(a,56)}getId(){return _.u(this,8)}Zc(a){return _.bh(this,8,a)}Ch(){return _.ph(this,8)}If(){return _.Aj(this,8)}getType(){return _.Dj(this,1)}setType(a){return _.Uh(this,1,a)}uf(){return _.Nk(this,1)}hf(){return _.Zh(this,1)}getImage(){return _.p(this,_.wK,2)}ek(){return _.Xi(this,_.wK,2)}Zra(){return _.p(this,Qve,46)}OPb(){return _.Xi(this,Qve,46)}getLayout(){return _.p(this,Ove,4)}fUa(){return _.p(this,_.Nve,13)}nj(){return _.p(this,_.hp,14)}Da(){return _.nj(this,
_.Kve,15)}Ba(a){return _.Eb(this,_.Kve,15,a)}Ca(a){return _.Eb(this,_.Lve,22,a)}};_.xK.prototype.rb="j0Opre";_.Rve=[0,1,[0,_.G,[0,_.wl,-1,1,_.$k]]];_.Sve=[-56,_.Hve,_.I,_.Jve,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.rl,_.Tl,_.C,-1],_.C,1,[0,1,_.F,-4,_.Gl,_.G,[0,_.F,_.C,1,_.F,1,_.G,[0,_.F,_.D,_.C,_.$k,-1,_.F,_.C,_.$k,_.C,_.wl,1,_.Eo]],1,_.$k,-2,_.wl,-1,_.Al,_.Gl,_.D,-1,1,_.G,[0,_.F,_.$k],_.Gl,-1,_.D,-2,_.G,[0,_.F,_.$k,_.C,_.Eo,_.F],[0,_.Eo,_.F,-5,1,_.F],_.Eo],_.F,_.C,3,[0,Mve,[8,9,22],_.F,2,_.Il,_.F,-1,_.I,_.Ml,[0,[1,8],_.Wl,_.D,_.Tl,1,_.Tl,_.D,_.C,_.Wl,_.I,_.C],_.Ml,[0,_.I,_.D,_.C,1,_.C,-2],2,[0,_.Tl,-2,_.I,_.Tl,_.G,[0,_.F,_.Tl,-1,_.nl],_.Vl,-1,_.D,_.C,
_.D,_.Tl,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.I,_.F,[0,_.D,1,_.C,_.F,-1],_.F,_.C,2,_.Ml,[0,4,_.D,2,_.D],4,_.C,2,_.Ml,[0,_.G,[0,_.F,_.I]],2,_.D,_.Yl],_.ip,[0,_.I,-3,_.D,1,_.I,-1,_.D,-6],1,_.Rve,3,_.C,[0,1,_.D,1,_.D,-1,_.I],2,[0,4,_.D],12,_.F,5,_.F,1,[0,_.F,[0,_.F,2,_.D,_.zmc,_.D,-1],_.F,1,_.I,[0,_.F,-2,_.C,_.F,_.I],_.C],1,_.D,6,_.F];
_.Uve=function(a,b){return _.bh(a,1,b)};_.Vve=function(a,b){return _.Eb(a,_.wK,2,b)};_.Wve=function(a){return _.p(a,_.Kve,15)};_.Xve=_.Qb(_.wK);_.Yve=_.Qb(_.xK);new _.ti(_.wK);_.$o.XZxcdf=function(a){return _.dp(_.ep(_.Aj(a,2)))};new _.ti(_.yK);_.$o.U9CFPc=_.Zo;_.Qq(_.yK,_.wK,function(a){return a.ED()});_.zK=_.Gb(444383007,_.FF,_.xK);_.GF[444383007]=_.Sve;var Zve=new _.ti(_.xK);Zve.Va=new _.ti(_.Nve);Zve.Bb=_.zK;_.$o.j0Opre=function(a){return _.dp(_.ep(a.If()))};_.Qq(_.xK,_.wK,function(a){a=a.getImage();return a!=null?[a]:[]});_.Qq(_.xK,_.Nve,function(a){a=a.fUa();return a!=null?[a]:[]});_.$o.IRVcEb=function(a){return _.dp(_.ep(a.If()))};
_.v("L8BGsc");
var rfq=function(a,b){var {node:c,sI:d}=_.OQ(qfq);b({dispatch:()=>void d({Xf:_.NQ(a)})});return c},sfq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},tfq=function(a){var b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.AH())===9},ufq=function(a){var b=a==null?void 0:a.getUniqueId(),c,d=a==null?void 0:(c=a.qe(_.vS))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Lna())!==9){let e;b=(a==null?
void 0:(e=a.qe(_.Bbp))==null?void 0:_.B(e,1))!==!0}return b},vfq=function(a,b,c){_.JF(a)||a.Ca(new _.IF);a=_.JF(a);b=_.xEd(new _.HF,(new _.FF).oa(b,c));_.SF(a,b)},yfq=async function(a,b,c,d){return b?await wfq(a,b,c,d):xfq()},wfq=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{let g=e(await f(_.ag(a,{service:{component:_.Vr,oe:_.Ru}}))),h=g.service.component,k=g.service.oe,l=_.u(b,29)?41:1,n=_.Vve((new _.xK).setType(l),b).Zc(b.getUniqueId());_.Gbp(n);_.Hbp(b);let q=_.xEd(new _.HF,(new _.FF).oa(_.zK,
n));zfq(q);let r,t=(r=c==null?void 0:c.index)!=null?r:0,A,E=(A=c==null?void 0:c.count)!=null?A:0,H=e(await f(h.fetch(_.nhp,a,null,{kc:q,N4:_.RTk(_.QTk(t>0),t<E-1),yga:d})));return N=>{var P=_.OQ(_.Tvh),{output:T,QSa:Z}=k.Ilb(()=>H.render(),{Xe:_.Sh(P.node,3)});P.node.appendChild(T);return{Zka:P.node,nFa:!0,b1:{dispatch:()=>{P.sI({Xf:_.NQ(N)});k.Gwa(Z)}},source:2}}}finally{f()}},xfq=async function(){return a=>{var b=_.OQ(Afq);return{Zka:b.node,nFa:!1,b1:{dispatch:()=>{b.sI({Xf:_.NQ(a)})}},source:3}}},
zfq=function(a){var b,c,d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.zK))==null?void 0:c.getImage();vfq(a,_.Ohp,new _.Nhp);vfq(a,_.Qhp,new _.Php);(d==null?void 0:d.Lna())!==23&&(vfq(a,_.Shp,new _.Rhp),ufq(d)&&(vfq(a,_.Mhp,(new _.Lhp).setComponent(1)),vfq(a,_.Uhp,new _.Thp)))},Bfq=_.Sb(_.wK),Cfq=_.Mb(_.lmp,_.mmp),Dfq=function(){return""},Efq=function(){return"height:100%;"},Ffq=function(a){return _.qA(a,{Hb:273509,track:[3]}).attributes},Gfq=function(){return!0},Hfq=function(){return!1},Jfq=function(a){Ifq(a);
return _.rA(a)},Kfq=function(a){Ifq(a);var b="<div"+_.W("")+_.X(Efq(a)+"")+_.V(Ffq(a)+"")+">";var c=_.rA(a);b+=c+_.rA(a)+"</div>";return _.z(b)},Ifq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Jfq,Kfq,Gfq,Hfq,"",Ffq,"",Dfq,"",Efq)},qfq=function(a){Ifq(a);var b="<div"+_.W("")+_.X(Efq(a)+"")+_.V(Ffq(a)+"")+">";var c=_.rA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.rA(a)+"</div>";a.Ea();return _.z(b)},Lfq=function(a){var b,c;return((b=a.ioa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||
((c=a.ioa)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.ioa},Mfq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.Zd=b;this.query=c;this.lYa=d;this.source=e;this.Aa=f;this.Om=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Uf)(),b=a();a=a(1);try{let c,d="",e,f=_.u(this.pluginData,6),g=_.u(this.pluginData,7),h,k=(h=_.u(this.pluginData,8))!=null?h:"";if(f&&g){let {ved:l,RF:n}=_.Cqg(233506);this.Wm={element:_.N$h(_.S$h(new _.M$h,l),"imgv").Zc(`imgv-${f}-${g}`).build(),
ved:l,RF:n};f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),_.B(this.pluginData,15)&&e.set("ssbl","1"),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.Fuh("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Wm&&(c=_.c_b(this.Wm.element,{urlParams:e,Wt:_.GAd?void 0:new _.mw(d)}));this.vDa=a(await b(c))}finally{b()}}wC({Hl:a,kB:b}){var c=0;this.Om=rfq(a,b);if(this.lYa){let {nFa:d,Zka:e,b1:f}=this.lYa(this.Om);b(f);
this.ioa=e;this.oa=d;this.ioa.style.height="100%";this.Om.appendChild(this.ioa);c=d?2:1}a.appendChild(this.Om);c===0&&(c=1);return{status:c,source:this.oa?2:1}}async render({kB:a}){var b=(0,_.Uf)(),c=b();b=b(1);try{this.Wm&&(this.Wm.element.style.display="none",this.Om.appendChild(this.Wm.element));let d;b(await c((d=this.vDa)==null?void 0:d.render()));if(this.Wm){let e=_.Hp(this.Zd.oa(),this.Wm.RF),f,g=(f=this.ioa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Wm.element),
_.Mp(e,new _.Rh(_.NQ(g),3)));a({dispatch:()=>void e.log(!0)});this.Wm.element.style.display="";_.PAd&&this.Wm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Om,_.OEb?"lIYthf":"sm6kQ")}finally{c()}}PFd(a){if(this.Om){var b=_.OEb?"lImSde":"OPpNPb",c=_.OEb?"XgCUZb":"wMvXeb";_.Wg(this.Om,a?b:c)}}setActive(a){this.isActive=a;if(this.Om){let b=this.Om,c=0;switch(this.source){case 1:c=1;break;case 2:c=2;
break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Cf)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}z3a(){var a="";try{let b,c;a+=((b=this.Om)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}E3a(){var a;return(a=this.ioa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}iX(){var a,b,c;return(c=(a=this.ioa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.ioa)==null?void 0:
b.querySelector(".VB2c0b")}vfb(){var a=this.iX();return a?_.Me(a):void 0}Vfb(){if(_.PAd)return{Sgb:Lfq(this)}}ufb(a){if(_.Amp&&!a&&(a=sfq(_.u(this.pluginData,5))))return{lGa:a,Vpa:!1,nGa:_.ESb};if(_.PAd)return{Sgb:Lfq(this)}}fWb(){return _.Amp?sfq(_.u(this.pluginData,5))!=null:!1}GBb(a){_.Amp&&sfq(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.nmp)(this.pluginData)}},Nfq=function(){return""},Ofq=function(){return""},Pfq=function(){return""},Qfq=function(){return!0},
Rfq=function(){return!1},Ufq=function(a){Sfq(a);return Tfq(a)},Vfq=function(a){Sfq(a);a=Tfq(a);return _.z(a)},Tfq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.kvh(a)+"")+">"+_.lvh(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},Sfq=function(a){a.oa(Wfq)||(a.Aa(Wfq,{},Ufq,Vfq,Qfq,Rfq,"",Nfq,"",Ofq,"",Pfq),_.jvh(a))},Wfq="t-yGLc6CRbXSY";var Afq=function(a){Xfq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";var c=Yfq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Zfq=function(){return""},$fq=function(){return""},agq=function(){return""},bgq=function(){return!0},cgq=function(){return!1},dgq=function(a){Xfq(a);return Yfq(a)},egq=function(a){Xfq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=Yfq(a);return _.z(b+(a+"</div>"))},Yfq=function(a){var b=_.LA(_.ni().Wa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Ap())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Ap())+";height:30vh;width:100%}");return"<div"+_.W(_.Ivh(a,c,!0)+"Z7HyUd ")+_.X("")+_.V(_.Hvh(a,c,!0)+"")+">"+_.Nvh(a,c)+"</div>"},Xfq=function(a){a.oa(fgq)||(a.Aa(fgq,{},dgq,egq,bgq,cgq,"",Zfq,"",$fq,"",agq),_.Mvh(a),Sfq(a))},fgq="t-xZRmxm-kWc4";var ggq=new class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};var hgq,jgq,kgq;hgq=!1;_.igq=function(a,b){try{let c,d=b==null?void 0:(c=b.Pg())==null?void 0:c.getUrl();d&&_.jnp(a.Aa,d)}catch(c){}};jgq=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Bfq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.wK)))}catch(e){c()}}}finally{d()}};
kgq=async function(a,b,c,d){var e=(0,_.Uf)(),f=e();e=e(1);try{let g=b==null?void 0:b.dataset.previewId,h=null;g&&(h=_.gfq(g,!!c));if(!h){let k;if((b==null?0:b.hasAttribute("jsdata"))&&_.XUa(b,_.PF))try{k=e(await f(new Promise((l,n)=>{a.oa.resolve(b,_.PF).then(l,n)})))}catch(l){e()}h=e(await f(yfq(a,c,d,k)))}return h}finally{f()}};
_.lgq=class extends _.ro{static Ta(){return{service:{component:_.Vr,noa:_.mnp,Zk:_.l_a,oe:_.Ru,Ic:_.Ou},Ce:{xl:_.PQ}}}prefetch(){hgq||(hgq=!0,this.Pf.tpa(_.nhp))}constructor(a){super();this.Pf=a.service.component;this.Ld=a.service.oe;this.Ub=a.service.Ic;this.xl=a.Ce.xl;this.oa=a.service.Zk;this.Aa=a.service.noa}async Osb(a,b,c,d,e){c=(0,_.Uf)();b=c();c=c(1);try{e={entrypoint:a,xxd:e};let f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.gB=c(await b(jgq(this,
a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let e=a.gB,f=a.entrypoint,g=a.urlParams,h=a.xxd,k=this.xl.get().getQuery(),l=new _.lmp;if(e){if(ufq(e)){let t;_.kmp(_.jmp(l,e.getUniqueId()),(t=e.qe(_.vS))==null?void 0:_.u(t,2))}if(_.u(e,29)){a=l;var d=_.u(e,29);_.bh(a,8,d)}_.B(e,22)&&_.Vh(l,15,!0);let r;((r=_.p(e,_.p_h,31))==null?0:_.B(r,1))&&_.Vh(l,14,!0);_.igq(this,e)}f&&_.imp(l,f.id);let n=b(await c(kgq(this,f,e,h))),q;return new Mfq(l,this.Ub,
k,n,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async eA(a,b,c){var d=(0,_.Uf)();b=d();d=d(1);try{let e=Cfq(a),f=this.xl.get().getQuery(),g=_.u(e,5),h=new Map,k=g?_.rJa(g)||void 0:void 0,l=d(await b(jgq(this,k))),n=(k==null?void 0:k.getAttribute("eqld"))||"";n&&h.set("eqld",n);let q=d(await b(kgq(this,k,l,c))),r;return new Mfq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.cg(_.k3a,_.lgq);var mgq=class{constructor(a){this.kc=a}accepts(){var a,b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.zK),c,d,e;return tfq(b)||(b==null?void 0:b.getType())===1&&!tfq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.PT))==null?void 0:(e=_.N_h(d))==null?void 0:e.tUa())!==!0}};ggq.register(a=>new mgq(a.kc));
_.x();
_.Nwh=_.y("BJ46o",[]);
_.v("wVv2xf");
var Nyh,Oyh,Qyh,Tyh,Uyh,Vyh,Wyh,Xyh,Yyh,Zyh,$yh,azh,czh,dzh,bzh,ezh,fzh,gzh,hzh,jzh,kzh,lzh,izh,mzh,nzh,ozh,pzh,qzh,rzh,szh,tzh,uzh,vzh,wzh,xzh,yzh,zzh,Bzh,Czh,Azh,Dzh,Ezh,Fzh,Gzh,Hzh,Izh,Jzh,Kzh,Lzh,Mzh,Nzh,Ozh,Pzh,Qzh,Rzh,Szh,Tzh,Uzh,Zzh,aAh,Vzh,Wzh,Xzh,Yzh,cAh,iAh,jAh,bAh,gAh,hAh,dAh,eAh,$zh,fAh,lAh;Nyh=function(a,b){return a.index-b.index};Oyh=function(a){return this-a.index};Qyh=async function(a,b){return await _.bg(Pyh[a],b)};_.Ryh=function(){var a=new _.qS;return _.Vh(a,1,!0)};
_.Syh=function(a){var b=_.Ryh();return _.Uh(b,2,a)};Tyh=class extends _.m{constructor(a){super(a)}};Uyh=_.Gb(257,_.Fp,Tyh);Vyh=class{constructor(a){this.kB=a;this.oa=[];this.Aa=!1}register(a){this.Aa?this.kB(a):this.oa.push(a)}dispatch(){this.Aa=!0;for(let a of this.oa)this.kB(a);this.oa=[]}};Wyh=function(){return""};Xyh=function(){return""};Yyh=function(){return""};Zyh=function(){return!0};$yh=function(){return!1};
azh=function(a){var b=_.LA(_.ni().Wa),c=_.LA(_.ni().yd),d=_.LA(_.ni().Mc),e=_.LA(_.ni().Gb),f=_.U(d,"",h=>_.hz(h)),g=_.U(d,"",h=>_.Ex(h));a.Ba(".A3u8Sd{align-items:flex-start;display:flex;flex-direction:column;padding:"+f+" "+g+"}");a.Ba(".Xy3gU{color:"+_.U(b,"",h=>_.Ny(h))+";font-family:"+_.U(c,"",h=>h.Ofa())+";font-size:"+_.U(e,"",h=>_.iw(h))+";font-weight:"+_.U(e,"",h=>_.u(h,52))+";margin-bottom:"+_.U(d,"",h=>_.fz(h))+"}");a.Ba(".Ztrxxd{color:"+_.U(b,"",h=>_.Ro(h))+";font-family:"+_.U(c,"",h=>
h.Ofa())+";font-size:"+_.U(e,"",h=>_.kz(h))+";line-height:"+_.U(e,"",h=>_.u(h,44))+"}");b="";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.kvh(a)+"")+">"+_.lvh(a)+"</div>";return b=b+a+("<div"+_.W("Xy3gU ")+_.X("")+_.V("")+">Un probl\u00e8me est survenu</div><div"+_.W("Ztrxxd ")+_.X("")+_.V("")+">Impossible de charger votre r\u00e9sultat pour le moment. Veuillez r\u00e9essayer plus tard.</div>")};czh=function(a){bzh(a);return azh(a)};
dzh=function(a){bzh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";a=azh(a);return _.z(b+(a+"</div>"))};bzh=function(a){a.oa("t-Un4zSljVMDY")||(a.Aa("t-Un4zSljVMDY",{},czh,dzh,Zyh,$yh,"",Yyh,"A3u8Sd ",Wyh,"",Xyh),_.jvh(a))};ezh=function(a){bzh(a);var b="<div"+_.W("A3u8Sd ")+_.X("")+_.V("")+">";var c=azh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)};fzh={prev:3589,next:3590};gzh=function(a){var b;return(b=a.oa)!=null?b:null};
hzh=function(a){if(a.Yna&&a.Aa&&a.VF){var b=_.hjc(a.VF);if(b.length<=0)a.VF.tabIndex=-1,a.VF.focus({preventScroll:!0});else{_.Jx?(a.ZF||(a.ZF=new _.ujc(a.VF),_.sjc(a.ZF)),a=_.rjc(a.ZF,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};jzh=function(a){var b=a.Yna&&a.Aa;izh(a);var c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);hzh(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};kzh=function(a,b){a.Yna!==b&&(a.Yna=b,jzh(a))};
lzh=function(a,b){a.Aa!==b&&(a.Aa=b,jzh(a))};izh=function(a){var b=a.Yna&&a.Ca;_.Zd(a.VF,"hidden",!b);_.wx&&_.OF&&!_.pBd&&(a.VF.style.display=b?"":"none")};mzh=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.PFd)==null||d.call(c,b);izh(a);b===!1&&a.QD(!1)}};nzh=function(a,b){if(a.wCa.RF){var c=a.Ub.oa();a.Da||(_.Mp(_.Hp(c,a.wCa.RF),new _.Rh(b,3)),a.Da=!0);c.log(!0)}a.b1.dispatch()};
ozh=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k,l){this.Ub=a;this.iT=b;this.index=c;this.Qa=d;this.dP=e;this.Yna=f;this.Aa=g;this.Ca=h;this.b1=k;this.Ea=new AbortController;this.USa=3;this.jh=0;this.Ma=7;this.La=[];this.Ha=0;this.Da=!1;this.Na={[-1]:null,[1]:null};this.Asb=null;this.ZF=void 0;var n;this.entrypoint=(n=e.wvb)==null?void 0:n.call(e,c);l?(this.wCa={ved:l.dataset.ved,RF:void 0},this.VF=l):(this.wCa=_.Cqg(237020,h),{node:a}=_.OQ(q=>{var r=this.Yna&&this.Ca,t=this.wCa.ved;_.hyh(q);var A=
"";_.LA(_.ni().Mc);A+="<div"+_.W(_.dyh(q,r,t)+"Fp3I9 ")+_.X(_.eyh(q,r,t)+"")+_.V(_.cyh(q,r,t)+"")+">";r=_.iyh();t=q.Da();t!==""&&(A+=" <style>"+t+"</style>");A+=r+"</div>";q.Ea();return _.z(A)}),this.VF=a);this.VF.dataset.sci=`${this.index}`;_.OF||(this.VF.style.left=`calc(${this.index} * (100% + 8px))`);_.csh(this.VF);this.Ni=_.Gm("hwRvZe",this.VF);this.Sa=this.entrypoint?_.NQ(this.entrypoint):""}Ji(a,b){this.USa=Math.min(a,this.Ma);return _.yxh({client:this,qz:b,KMb:this})}Wud(){return this.Qa}KKc(a,
b){this.oa=b;var c,d;(d=(c=this.oa).setActive)==null||d.call(c,this.Yna&&this.Aa)}isActive(){return this.Yna&&this.Aa}QD(a){_.Mp(this.Ub.oa(),new _.Rh(this.wCa.ved,a?1:2)).log()}async Ba(a){var b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let n;c=((f=this.oa)==null?void 0:(n=f.mje)==null?void 0:n.call(f))||fzh;f=_.Cqg(a===1?c.next:c.prev,!0,(new _.mp).oa(_.Twh,_.Qwh(new _.Rwh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Mp(_.Hp(this.Ub.oa(),f.RF),
new _.Rh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=(k=(g=this.oa)==null?void 0:(h=g.Jjd)==null?void 0:h.call(g))!=null?k:new _.Gp;g=this.Ub.oa();h=new _.Fp;k=h.oa;e=new Tyh;e=_.Uh(e,2,3);g=_.Ip(_.EWa(g,_.Ku(d,k.call(h,Uyh,e))),new _.Ph(a,21));var l;((l=this.wCa)==null?0:l.RF)&&!this.Da&&(_.Mp(_.Hp(g,this.wCa.RF),new _.Rh(b,3)),this.Da=!0);g.log(!0);this.b1.dispatch();this.QD(!0)}}vfb(){var a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.vfb)==null?void 0:b.call(a))!=null?c:this.Asb?this.Asb:this.Asb=
_.uxh(this.Ub,3593,this.wCa.ved)}iX(){var a,b;return(a=this.oa)==null?void 0:(b=a.iX)==null?void 0:b.call(a)}E3a(){var a,b;return(a=this.oa)==null?void 0:(b=a.E3a)==null?void 0:b.call(a)}Vfb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.Vfb)==null?void 0:c.call(b,a)}ufb(a){var b,c;return(b=this.oa)==null?void 0:(c=b.ufb)==null?void 0:c.call(b,a)}fWb(a){var b,c;return((b=this.oa)==null?void 0:(c=b.fWb)==null?void 0:c.call(b,a))||!1}nic(a){var b,c;return((b=this.oa)==null?void 0:(c=b.nic)==null?void 0:
c.call(b,a))||!1}GBb(a){var b,c;(b=this.oa)==null||(c=b.GBb)==null||c.call(b,a)}nad(){return!1}async Bhd(){var a,b;return this.h8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}wC(){this.oa.wC!=null&&(this.Ha=this.oa.wC({Hl:this.Ni,signal:this.Ea.signal,kB:a=>void this.b1.register(a)}).status);hzh(this);return this.Ha}async render(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({Hl:this.Ni,signal:this.Ea.signal,kB:c=>void this.b1.register(c)}))),
hzh(this),_.Wg(this.VF,"foUORe",{index:this.index,count:this.dP.r8()})}finally{b()}}MOa(){this.Ni.textContent="";var {node:a,sI:b}=_.OQ(ezh);this.b1.register({dispatch:()=>void b({Xf:_.NQ(this.Ni)})});this.Ni.appendChild(a)}GUc(){this.iT()}Eed(){_.LAd&&this.b1.dispatch()}Icd(){return this.VF}Jcd(){return this.VF}BSc(){return Promise.resolve()}reposition(a,b){a===0?(this.VF.classList.remove("jQBzlf"),_.Yx(this.VF,0,0)):(this.VF.classList.add("jQBzlf"),_.Yx(this.VF,a*b,0))}dispose(){for(this.Ma=this.USa=
0;this.La.length>0;)_.Rg(this.La.pop());this.Ea.abort()}};pzh=function(a){var b;return(b=a.array.at(-1))!=null?b:null};qzh=function(a,b){b=_.oba(a.array,Oyh,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}var c;return(c=a.array[-b-1])!=null?c:null};rzh=function(a,b,c){for(;a.map.size>=_.jrh;){var d=a,e=b;let f=void 0,g=(f=d.array[0])!=null?f:null;d=pzh(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
szh=class{constructor(){this.map=new Map;this.array=[]}Ak(){return this.map.size}get(a){var b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ak();this.get(a.index);this.map.set(a.index,a);_.rba(this.array,a,Nyh)}remove(a){this.map.delete(a);a=_.oba(this.array,Oyh,a);a>=0&&this.array.splice(a,1)}};tzh=function(){var a=_.LA(_.ni().Mc);_.U(a,"",b=>_.hz(b));return""};
uzh=function(a,b){var c="",d=_.LA(_.ni().Mc);d="calc(100% + "+_.U(d,"",e=>_.hz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.Rz(b))+";")+(a.isRtl()?"right:"+_.R(_.Rz(b))+";":"")};vzh=function(){var a=_.LA(_.ni().Mc);_.U(a,"",b=>_.hz(b));return""};wzh=function(){return' role="presentation"'};xzh=function(){var a=_.LA(_.ni().Mc);_.U(a,"",b=>_.hz(b));return""};yzh=function(){var a=_.LA(_.ni().Mc);_.U(a,"",b=>_.hz(b));return!0};
zzh=function(){var a=_.LA(_.ni().Mc);_.U(a,"",b=>_.hz(b));return!1};Bzh=function(a){Azh(a);return xzh()};Czh=function(a,b){Azh(a);var c=b.hye;b="";var d=_.LA(_.ni().Mc);_.U(d,"",e=>_.hz(e));b+="<div"+_.W(tzh(a,c)+"pbZ4je ")+_.X(uzh(a,c)+"")+_.V(vzh(a,c)+wzh())+">";a=xzh();return _.z(b+(a+"</div>"))};Azh=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{hye:0},Bzh,Czh,yzh,zzh,wzh(),vzh,"pbZ4je ",tzh,"",uzh)};
Dzh=function(a,b){Azh(a);var c="",d=_.LA(_.ni().Mc);_.U(d,"",e=>_.hz(e));c+="<div"+_.W(tzh(a,b)+"pbZ4je ")+_.X(uzh(a,b)+"")+_.V(vzh(a,b)+wzh())+">";b=xzh();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};
Ezh=function(a,b,c,d){c.appendChild(a.Hn);a.sI&&d({dispatch:()=>{var f=_.NQ(c);a.sI({Xf:f})}});var e=a.Lo.oa(a.Hn,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.OF&&_.Ug(a.Hn,"CdDuO"))});b.addEventListener("abort",()=>{a.Hn.remove();a.Lo.Aa(e);a.Ca=Promise.withResolvers()},{once:!0})};Fzh=function(a,b,c){a.Hn.addEventListener("focus",c,{signal:b})};Gzh=function(a,b,c){a.Hn.addEventListener("scroll",c,{signal:b})};
Hzh=function(a,b,c){a.Hn.addEventListener("touchstart",c,{signal:b});a.Hn.addEventListener("touchmove",c,{signal:b})};Izh=function(a,b,c){a.Hn.addEventListener("touchend",c,{signal:b});a.Hn.addEventListener("touchcancel",c,{signal:b})};Jzh=function(a,b,c){a.Hn.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Kzh=function(a,b){_.Qg(a.Hn,"F4Y6ee",()=>{b(1)});_.Qg(a.Hn,"uZTYG",()=>{b(-1)})};Lzh=function(a,b,c){a.Hn.addEventListener("transitionend",c,{signal:b})};Mzh=function(a,b){var c;(c=_.Gm("pbZ4je",a.Hn))==null||c.remove();({node:c}=_.OQ(d=>_.Tz(Dzh(d,b-1))));a.Hn.prepend(c)};Nzh=function(a,b){a.Hn.style.scrollSnapType="none";b();_.Si(a.Hn.clientTop);a.Hn.style.scrollSnapType=""};Ozh=function(a,b,c){var d;a.Hn.insertBefore(b.VF,(d=c==null?void 0:c.VF)!=null?d:null)};
Pzh=function(a,b,c){c=c?`transform ${_.krh} ease-in-out`:"";a.Hn.style.transition=c;a.Hn.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Qzh=function(a){return a.Aa+a.Da};Rzh=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Wg(a.oa,"KF9ZEf",a.Ba))};Szh=function(a,b){a.oa&&_.Ug(a.oa,"X5vnkc",{Z4:b.index,Bad:b.Ni})};
Tzh=class{constructor(a,b,c){this.Lo=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Hn=c;else{let {node:e,sI:f}=_.OQ(g=>{var h=b!=null?b:null;_.Hyh(g);var k="";_.LA(_.ni().Mc);h==null&&new _.qS;k+="<div"+_.W(_.Dyh(g,h)+"HV5Yde ")+_.X(_.Eyh(g,h)+"")+_.V(_.Cyh(g,h)+"")+">";h=_.Iyh(g,h);var l=g.Da();l!==""&&(k+=" <style>"+l+"</style>");k+=h+_.rA(g)+"</div>";g.Ea();return _.z(k)});this.sI=f;this.Hn=e}var d;this.Da=Number((d=this.Hn.dataset.gap)==
null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.uJa("MPaS6",this.Hn),_.Qg(this.Hn,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.bn(e.targetElement.hb(),"Fp3I9");_.Ug(this.oa,"kr34C",{Z4:Number(e.dataset.sci),scrollTop:f})}})}isInstalled(){return this.Hn.isConnected}iT(a){_.Ug(this.Hn,"KpPeYd",a)}Gbe(){this.Hn.style.pointerEvents=""}};Uzh=function(a){return a.mca.get(a.Vj.pB)};
Zzh=function(a,b){_.OF&&a.Vj.Eva.resolve();var c,d=(c=a.Vj.yfc)!=null?c:a.Vj.position;a.Vj.yfc=Vzh(a,d+b);if(c=Wzh(a,a.Vj.yfc))Xzh(a,c.index,!0),_.OF?Yzh(a,b,_.pBd):c.VF.scrollIntoView(_.pBd?{behavior:"smooth"}:void 0)};
aAh=function(a,b){Fzh(a.Hn,b,()=>{var c;(c=Uzh(a))==null||hzh(c)});Gzh(a.Hn,b,()=>void a.queueUpdate());Jzh(a.Hn,b,c=>void Zzh(a,c));Kzh(a.Hn,c=>void Zzh(a,c));Hzh(a.Hn,b,()=>{a.Vj.yfc=null});_.OF&&(Hzh(a.Hn,b,c=>{a.Vj.Eva.resolve();if(!a.Vj.Fva){var d=c.touches[0];a.Vj.YEb=d.clientX;a.Vj.PJd=d.clientY;a.Vj.Pnc=d.identifier;a.Vj.Qnc=0;a.Vj.iUc=0;a.Vj.jUc=c.timeStamp;if(a.Vj.YEb<16||a.Vj.YEb>a.Hn.Aa-16||d.clientX<0||d.clientX>a.Hn.Aa)a.Vj.NB=3;if(c=a.Vj.NB===0)a:{c=d.target;for(var e;c&&c!==((e=a.Hn)==
null?void 0:e.Hn);){b:{d=a;var f=c,g=d.zMc.get(f);if(g!==void 0){d=g;break b}c:{g=f;if(g.getAttribute("aria-roledescription")==="slideshow"){g=!0;break c}var h=getComputedStyle(g);g=(h.overflowX==="scroll"||h.overflowX==="auto")&&g.scrollWidth>g.clientWidth}d.zMc.set(f,g);d=g}if(d){c=!0;break a}c=c.parentElement}c=!1}c&&(a.Vj.NB=2)}else if(a.Vj.NB!==2){for(h of c.changedTouches)if(h.identifier===a.Vj.Pnc){d=h;break}if(d){if(a.Vj.NB===0){e=Math.abs(d.clientX-a.Vj.YEb);h=Math.abs(d.clientY-a.Vj.PJd);
let k=2,l=h;e/h>1.5&&(k=1,l=e);a.Vj.NB=l>6?k:0}a.Vj.NB!==0&&a.Vj.NB!==1||c.preventDefault();a.Vj.NB===1&&(e=(g=(f=Uzh(a))==null?void 0:f.VF.offsetLeft)!=null?g:0,d=d.clientX-a.Vj.YEb,Pzh(a.Hn,-e+d,!1),a.Vj.Qnc=(d-a.Vj.iUc)/(c.timeStamp-a.Vj.jUc),a.Vj.iUc=d,a.Vj.jUc=c.timeStamp,_.IAd&&$zh(a,a.Vj.pB-d/Qzh(a.Hn)),Rzh(a.Hn,a.Vj.position-d/a.Hn.Aa,a.dP.r8()))}}a.Vj.Fva=!0}),Izh(a.Hn,b,c=>{if(c.touches.length===0){a.Vj.Fva=!1;if(a.Vj.NB===1){c=c.changedTouches[0].clientX-a.Vj.YEb;var d=Math.sign(c);Yzh(a,
(Math.abs(c)>a.Hn.Aa/4?a.Vj.Qnc*d>-.2:a.Vj.Qnc*d>.2)?-1*d:0)}a.Vj.NB=0}else{d=c.touches[0];for(let e of c.changedTouches)if(e.identifier===a.Vj.Pnc){a.Vj.Pnc=d.identifier;break}}}),Lzh(a.Hn,b,()=>{a.Vj.Eva.resolve()}))};Vzh=function(a,b){a=a.dP.r8()-1;return Math.round(Math.max(0,Math.min(b,a)))};Wzh=function(a,b){var c=a.mca.get(b);if(c)return c;if(b<0||b>=a.dP.r8())return null;rzh(a.mca,b,d=>{a.skc(d)});c=bAh(a,b,1);return cAh(a,{index:b,initialState:bAh(a,b,0)||a.nCb&&c?7:5})};
Xzh=function(a,b,c=!1){c=c||bAh(a,b,0);(b=a.mca.get(b))&&b.Ca!==c&&(mzh(b,c),c?(c=a.nje(),b.Ji(7,c),Wzh(a,b.index+Math.sign(b.index-a.Vj.pB))):a.nCb||b.Ji(5))};Yzh=function(a,b,c=!0){a.Vj.oldPosition=a.Vj.position;a.Vj.position=Vzh(a,a.Vj.position+b);a.Vj.Eva=new _.Pq;a.Vj.Eva.promise.then(()=>{dAh(a);eAh(a);_.IAd&&$zh(a,a.Vj.position);Pzh(a.Hn,0,!1)});fAh(a,a.Vj.position-a.Vj.oldPosition,c)};
cAh=function(a,{index:b,Cz:c,initialState:d,qz:e,WFe:f}){var g=Math.round(a.Vj.position)===b,h=bAh(a,b,0),k=c?Promise.resolve(c):a.CNb(b);b=new ozh(a.Ub,()=>void a.iT(),b,k,a.dP,a.Yna,g,h,gAh(a),f);c&&(b.KKc(b,c),b.jh=3);a.mca.add(b);kzh(b,a.Yna);lzh(b,g);mzh(b,h);hAh(a,b);Szh(a.Hn,b);hzh(b);b.Ji(d,e);_.OF&&iAh(a);return b};iAh=function(a){for(let b of a.mca.getAll())b.reposition(b.index-a.Vj.pB,Qzh(a.Hn))};
jAh=function(a,b){try{let c,d,e=(d=(c=a.dP).bhe)==null?void 0:d.call(c,a.Vj.pB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};bAh=function(a,b,c){return b>=Math.floor(a.Vj.position)-c&&b<=Math.ceil(a.Vj.position)+c};gAh=function(a){return new Vyh(_.LAd?a.kB:b=>{b.dispatch()})};hAh=function(a,b){var c=qzh(a.mca,b.index);_.OF?Ozh(a.Hn,b,c):Nzh(a.Hn,()=>{Ozh(a.Hn,b,c)})};
dAh=function(a){var b=a.Vj.position,c=a.Vj.oldPosition;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))Wzh(a,Math.floor(b)),Wzh(a,Math.ceil(b)),Xzh(a,Math.floor(b)),Xzh(a,Math.ceil(b)),Xzh(a,Math.floor(c)),Xzh(a,Math.ceil(c))};
eAh=function(a){var b=a.Vj.pB;a.Vj.pB=Vzh(a,a.Vj.position);if(a.Vj.pB!==b){jAh(a,!0);Wzh(a,a.Vj.pB);var c=Uzh(a);c==null||lzh(c,!0);var d;(d=a.mca.get(b))==null||lzh(d,!1);b=Math.sign(a.Vj.pB-b);_.IAd?a.Vj.pB!==a.Vj.Wzb&&(c==null||c.Ba(b),a.Vj.Wzb=a.Vj.pB):c==null||c.Ba(b);a.iT();_.OF&&iAh(a)}};$zh=function(a,b){b=Vzh(a,b);if(b!==a.Vj.Wzb){var c=a.mca.get(b);c&&(c.Ba(Math.sign(b-a.Vj.Wzb)),a.Vj.Wzb=b)}};
fAh=function(a,b,c){Pzh(a.Hn,-1*b*Qzh(a.Hn),c);if(!c){let d;(d=a.Vj.Eva)==null||d.resolve()}Rzh(a.Hn,a.Vj.position,a.dP.r8(),!0)};
_.kAh=class{constructor(a,b,c,d,e,f,g){this.Lo=a;this.Ub=b;this.dP=c;this.Vpd=d;this.Upd=e;this.nCb=f;this.Zza=g;this.nje=()=>new _.txh;this.mca=new szh;this.Vj={pB:0,position:0,oldPosition:0,yfc:null,Fva:!1,YEb:-1,PJd:-1,Eva:new _.Pq,Pnc:-1,NB:0,Qnc:0,iUc:0,jUc:0,Wzb:-1};this.queueUpdate=_.rs(this).measure(this.pye).Kc(this.b2d).build();this.AAc=this.Yna=!1;this.zMc=new WeakMap;this.Vj.pB=d;this.Vj.position=d;this.Vj.oldPosition=d;this.Vj.Wzb=d;this.Vj.Eva.resolve()}hcd(a,b,c){this.Nc=a;this.MTc=
b;this.pRb=c}getType(){return 3}z3a(){var a,b,c;return((a=Uzh(this))==null?void 0:(b=gzh(a))==null?void 0:(c=b.z3a)==null?void 0:c.call(b))||null}wC({Hl:a,signal:b,kB:c}){this.mca.Ak();this.kB=c;b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Hn=new Tzh(this.Lo,_.MAd?this.Zza:void 0,d!=null?d:void 0);_.OF||(d=this.dP.r8(),Mzh(this.Hn,d));Ezh(this.Hn,b,a,c);Rzh(this.Hn,this.Vj.position,this.dP.r8());a=this.Hn.Hn.querySelector('[jsname="Qzjw6d"]');
var e=cAh(this,{index:this.Vj.pB,Cz:this.Upd,initialState:5,WFe:a!=null?a:void 0});if(!_.OF&&this.Vj.pB!==0&&this.Hn.Hn.scrollLeft===0){let f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g=g.target,this.Vj.pB!==0&&g.scrollLeft===0&&(e.VF.scrollIntoView(),this.Vj.Fva=!0),f.disconnect())});f.observe(this.Hn.Hn);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}nzh(e,this.Hn.Hn.dataset.ved);this.Hn.Ca.promise.then(()=>{aAh(this,b)}).catch(()=>{});_.Qg(this.dP.hAd(),"L6fTBf",
()=>{var f=this.dP.scan();f>0&&!_.OF&&Mzh(this.Hn,f);Wzh(this,this.Vj.pB-1);Wzh(this,this.Vj.pB+1)});_.OF&&_.Qg(this.Hn.Hn,"CdDuO",_.Ln(()=>{this.zMc=new WeakMap;iAh(this);var f=this.mca.get(this.Vj.position);f&&(Pzh(this.Hn,-f.VF.offsetLeft,!1),Rzh(this.Hn,this.Vj.position,this.dP.r8()))},100));return{status:e.Ha}}async fetch(){var a=(0,_.Uf)(),b=a();a=a(1);try{this.mca.Ak();let c=Uzh(this);c.Ji(6);this.Yna&&jAh(this,!1);a(await b(c.h8))}finally{b()}}async render(){var a=(0,_.Uf)(),b=a();a=a(1);
try{this.mca.Ak();let c=Uzh(this).Ji(7);a(await b(this.Hn.Ca.promise));this.Yna?(Wzh(this,this.Vj.pB-1),Wzh(this,this.Vj.pB+1)):this.AAc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.AAc&&(this.AAc=!1,Wzh(this,this.Vj.pB-1),Wzh(this,this.Vj.pB+1));this.Yna=a;for(let b of this.mca.getAll())kzh(b,a);a&&jAh(this,!1)}serialize(){var a,b,c,d,e=new _.Vwh,f=(b=(a=this.dP).getType)==null?void 0:b.call(a);a=_.Uh(e,6,f);b=(d=(c=this.dP).serialize)==null?void 0:d.call(c,this.Vj.pB);c=_.ok(a,5,b);c=_.Vh(c,
7,this.nCb);c=_.Eb(c,_.qS,9,this.Zza);var g,h;d=(h=(g=Uzh(this))==null?void 0:gzh(g))!=null?h:this.Vj.pB===this.Vpd?this.Upd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Uh(c,4,g),_.Uwh(g,d.serialize());return(0,_.Ywh)(c)}vfb(){var a;return(a=Uzh(this))==null?void 0:a.vfb()}iX(){var a;return(a=Uzh(this))==null?void 0:a.iX()}E3a(){var a;return(a=Uzh(this))==null?void 0:a.E3a()}Vfb(a){var b,c;return(b=Uzh(this))==null?void 0:(c=b.Vfb)==null?void 0:c.call(b,a)}ufb(a){var b,c;return(b=Uzh(this))==
null?void 0:(c=b.ufb)==null?void 0:c.call(b,a)}fWb(a){var b;return((b=Uzh(this))==null?void 0:b.fWb(a))||!1}nic(a){var b;return((b=Uzh(this))==null?void 0:b.nic(a))||!1}GBb(a){var b;(b=Uzh(this))==null||b.GBb(a)}iT(){if(this.Hn.isInstalled()){let a=this.serialize(),b,c,d=(c=(b=this.dP).wvb)==null?void 0:c.call(b,this.Vj.pB);this.Hn.iT({content:a,entrypoint:d})}}CNb(a){var b=0;a>this.Vj.pB?b=2:a<this.Vj.pB&&(b=1);if(this.MTc){let c,d,e=(d=(c=this.dP).wvb)==null?void 0:d.call(c,a),f,g=Number((f=e==
null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>0){let h,k,l=(k=(h=this.dP).wvb)==null?void 0:k.call(h,this.Vpd);if(e&&l&&this.pRb&&this.Nc)return this.MTc(g,this.Nc).then(n=>{if(n==null?0:n.Osb)return n.Osb(e,l,this.pRb,this.MTc,{source:b,index:a,count:this.dP.r8()});throw Error("Eo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.pRb);}).catch(n=>{throw Error("Fo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.pRb+"`"+n);});throw Error("Go`"+a+"`"+g+"`"+e+"`"+e+"`"+this.pRb);}}return this.dP.CNb(a,b)}skc(a){this.mca.remove(a.index);
var b=this.Hn;b.oa&&_.Ug(b.oa,"CZRWp",{Z4:a.index,Bad:a.Ni});a.VF.remove();a.dispose()}pye(){if(this.Hn.isInstalled()){this.Vj.oldPosition=this.Vj.position;var a=this.Vj;var b=this.Hn;let c=b.Aa+b.Da;b=_.me(b.Hn)/c;a.position=b}}b2d(){if(this.Hn.isInstalled()){var a=this.Vj.position;a=Math.round((a-Math.round(a))*Qzh(this.Hn))!==0;a===this.Vj.Fva?a=!1:(this.Vj.Fva=a,a=!0);dAh(this);eAh(this);a&&_.Wg(this.Hn.Hn,this.Vj.Fva?"gg0nBd":"zDiRKb");Rzh(this.Hn,this.Vj.position,this.dP.r8())}}dispose(){for(;this.mca.Ak()>
0;)this.skc(pzh(this.mca));var a,b;(b=(a=this.dP).dispose)==null||b.call(a)}};lAh={scan(){return 0},CNb(a){throw Error("Ho`"+a);},wac(){return 0},r8(){return 0},hAd(){return document.createElement("div")}};var Pyh={[1]:_.Nwh};var mAh,nAh;mAh=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{return _.Mk(b,3)&&_.Nk(b,4)?await d(await e(c(_.Dj(b,4),a.Ln()))).eA(_.Kb(_.ij(b,3)),c):null}finally{e()}};nAh=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(!_.Nk(b,6)||!_.Mk(b,5))return lAh;try{let e=c(await d(Qyh(_.Dj(b,6),a.Ln())));return c(await d(e.eA(_.Kb(_.ij(b,5)))))}catch(e){return c(),lAh}}finally{d()}};
_.oAh=class extends _.ro{static Ta(){return{service:{Lo:_.Wx,Ub:_.Ou}}}constructor(a){super();this.Lo=a.service.Lo;this.Ub=a.service.Ub}async getInstance({index:a,thb:b,dP:c,nCb:d,Zza:e,lR:f}){var g=(0,_.Uf)(),h=g();g=g(1);try{_.MAd&&_.lBd&&!e&&f===1&&(e=_.Syh(2));var k=this.Lo,l=this.Ub;if(b!=null)var n=b;else{if(a<0||a>=c.r8())throw Error("Io");var q=c.CNb(a);n=g(await h(q))}return new _.kAh(k,l,c,a,n,d,e)}finally{h()}}async eA(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{let e=(0,_.Xwh)(a),[f,g]=c(await d(Promise.all([mAh(this,
e,b),nAh(this,e)])));return this.getInstance({index:g.wac(),thb:f!=null?f:void 0,dP:g,nCb:_.B(e,7),Zza:_.p(e,_.qS,9),lR:_.Dj(e,10)})}finally{d()}}};_.cg(_.Myh,_.oAh);

_.x();
_.v("OoK5v");
_.QG=new _.Xf(_.qr);
_.x();
_.ngq=_.y("aw2uhd",[_.qr,_.k3a,_.Myh,_.F8a]);
_.Wfp=!!(_.Ii[35]>>19&1);_.Xfp=!!(_.Ii[35]>>20&1);_.Yfp=!!(_.Ii[35]>>21&1);_.Zfp=!!(_.Ii[35]>>22&1);_.$fp=!!(_.Ii[35]>>24&1);_.agp=!!(_.Ii[35]>>25&1);_.bgp=!!(_.Ii[35]>>26&1);_.cgp=!!(_.Ii[35]>>27&1);_.dgp=!!(_.Ii[35]>>28&1);_.egp=!!(_.Ii[35]>>29&1);_.fgp=!!(_.Ii[36]&1);_.ggp=!!(_.Ii[36]&4);_.hgp=!!(_.Ii[36]&8);_.igp=!!(_.Ii[36]&16);_.jgp=!!(_.Ii[36]&64);_.kgp=!!(_.Ii[36]&128);_.lgp=!!(_.Ii[36]&256);_.mgp=!!(_.Ii[36]&512);_.ngp=!!(_.Ii[36]&1024);_.ogp=!!(_.Ii[36]&2048);_.pgp=!!(_.Ii[36]&4096);
_.qgp=!!(_.Ii[36]&8192);_.rgp=!!(_.Ii[36]>>14&1);_.sgp=!!(_.Ii[36]>>15&1);_.tgp=!!(_.Ii[36]>>16&1);_.ugp=!!(_.Ii[36]>>18&1);_.vgp=!!(_.Ii[36]>>19&1);_.wgp=!!(_.Ii[36]>>24&1);_.xgp=!!(_.Ii[36]>>25&1);_.ygp=!!(_.Ii[36]>>27&1);_.zgp=!!(_.Ii[36]>>28&1);_.Agp=!!(_.Ii[36]>>29&1);_.Bgp=!!(_.Ii[37]&1);_.Cgp=!!(_.Ii[37]&2);_.Dgp=!!(_.Ii[37]&4);_.Egp=!!(_.Ii[37]&8);_.Fgp=!!(_.Ii[37]&16);_.Ggp=!!(_.Ii[37]&32);_.Hgp=!!(_.Ii[37]&64);_.Igp=!!(_.Ii[37]&128);_.Jgp=!!(_.Ii[37]&256);_.Kgp=!!(_.Ii[37]&512);
_.Lgp=!!(_.Ii[37]&1024);_.Mgp=!!(_.Ii[37]&4096);_.Ngp=!!(_.Ii[37]&8192);_.Ogp=!!(_.Ii[37]>>14&1);
var $cp;_.adp=function(a,b,c,d,e){var f=(0,_.Yve)(a)?a.getImage():a,g=(a=f.qe(_.vS))&&_.ch(a,2),h=a&&_.ch(a,3),k=_.ch(f,2),l=f.hK();f=l?_.ch(l,1):"";var n=l?_.Fve(l):"";l=l?_.Eve(l):"";if(!g||!h||!k)throw Error("Qs");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.qc($cp,b)};
_.bdp=function(a,b,c,d,e){var f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.qe(_.zK))==null?void 0:k.getImage())&&(f=_.adp(a,b,c,d,e))}return f};$cp=(0,_.nc)`/imgres`;
_.v("aw2uhd");
var rgq=function(...a){var b=new Map;a.forEach(c=>{if(c){let [d,e]=c.split(",");b.set(d,e)}});return b},sgq=!!(_.Ii[42]&128),tgq=!!(_.Ii[42]&512);var ugq=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.qS,1)}};ugq.prototype.rb="pwtiR";var wgq,vgq;
wgq=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{let N=_.Fwh(a.getRoot().el()),P=c(await d(a.bsa({index:N==null?void 0:_.Mwh(N,a.getRoot().el()),count:N==null?void 0:N.r8()})));if(P){if(N){var e=a.Dva.getInstance({index:_.Mwh(N,a.getRoot().el()),thb:P,dP:N,Zza:vgq()});var f=c(await d(e))}else f=P;var g=_.NQ(a.getRoot().el().parentElement),h=_.sPd.PB();(_.Ggp||_.Fgp)&&_.iId(_.hId(_.gId(_.fId(h,2)),2));var k=a.Gg,l=k.showViewer,n=a.getRoot().el(),q=a.Jjd(),r=_.pgq(_.qm(a.getData("epType"),""),
b),t=new ugq,A=vgq();var E=_.Eb(t,_.qS,1,A);c(await d(l.call(k,{I$:b,entrypoint:n,viewerType:7,interactionVed:g,KC:q,Cz:f,qz:r,jV:h,ZK:E})));var H=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:H}}))}}finally{d()}};vgq=function(){if(_.YAd)return _.Syh(_.XAd?2:1)};
_.xgq=class extends _.ks{static Ta(){return{service:{vea:_.QG,plugin:_.lgq,mSe:_.oAh,history:_.v4h},Ef:{gB:_.wK,yga:_.PF}}}constructor(a){super(a.Oa);this.Ba=!1;this.Gg=a.service.vea;this.oa=a.service.plugin;this.Dva=a.service.mSe;this.gB=a.Ef.gB;this.Vi=a.service.history;this.gB&&this.oa.prefetch()}Sc(a){this.trigger("yu1Hm");try{return wgq(this,_.nwa(a)+_.wh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}Jjd(){var a=this.gB;if(a&&a.hK()){var b=_.jth(_.hth(new _.Gp,a.hK().getUrl()),
a.getUniqueId());(a=a.qe(_.vS))&&_.ith(b,a.pF());return b}}async bsa(a){var b=this.getRoot().el(),c=this.gB||void 0;a={entrypoint:b,urlParams:rgq((()=>{var d=_.ui(this.getData("eqld"))||_.ui(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),xxd:a,gB:c};return this.oa.getInstance(a)}Ea(a){this.gB&&(tgq&&_.igq(this.oa,this.gB),sgq&&!this.Ba&&(this.Ba=!0,this.Aa(a)))}Ha(a){this.ama(a.data,!0)}La(a){this.ama(a.data,!1)}ama(a,b){if(a.Da()&&a.Sn().ek()){var c,d,e;if(((c=a.Sn())==null?void 0:(d=c.getImage())==
null?void 0:d.Ba())===((e=this.gB)==null?void 0:e.getUniqueId())){let f,g;(f=this.gB)!=null&&(g=f.qe(_.vS))!=null&&_.Vh(g,6,b)}}}async Aa(a){var b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.wb.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.YWa(c)||void 0;this.gB&&(c=_.adp(this.gB,_.Xn(new _.Ve(this.Vi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.hc(c.toString()))&&_.Ec(b,c)}}};_.xgq.prototype.$wa$hGLEsf=function(){return this.Aa};
_.xgq.prototype.$wa$J29LQb=function(){return this.La};_.xgq.prototype.$wa$hwpOM=function(){return this.Ha};_.xgq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.xgq.prototype.$wa$h5M12e=function(){return this.Sc};_.ms(_.ngq,_.xgq);
_.x();
});
// Google Inc.
