loaded_h_0(function(_){var window=this;
_.Sth=_.y("G7J1If",[_.Z3a]);
_.v("G7J1If");
_.Tth=class extends _.Mth{static Ta(){return{}}};_.Wr(_.Sth,_.Tth);
_.x();
_.h$r=_.y("uOmLtb",[_.Sth]);
_.qtr=[0,_.G,[0,_.D,_.Xl],_.$k,-1,_.D,-1,_.$k,_.D,_.$k,_.D,-1,_.F,_.C,-1,_.D];
_.v("uOmLtb");
var TQv=[0,[0,_.$k,-4],_.G,_.bNd,[0,_.D],_.I,_.G,[0,[3,6],_.F,_.I,_.Sl,_.$k,_.I,_.Ml,[0,_.G,[0,_.eGa,-1],_.Tl,-1],_.F],_.I,_.D];var UQv=[0,_.$k,_.I,_.gl,[0,[1,2],_.Ml,[0,_.G,[0,_.$k,_.I]],_.Ml,[0,_.G,[0,_.$k,_.I]]]];var VQv=[0,[1],_.Ml,[0,_.D,-1,_.Gl]];var WQv=[0,_.qtr];var XQv=[0,_.D];var YQv=class extends _.m{constructor(a){super(a)}qg(){return _.Cj(this,1)}gC(){return _.Ik(this,1)}Bf(){return _.Cj(this,2)}Hx(){return _.Ik(this,2)}getWidth(){return _.Cj(this,3)}Yi(){return _.Ik(this,3)}getHeight(){return _.Cj(this,4)}setHeight(a){return _.zh(this,4,a)}Yg(){return _.Ik(this,4)}tJ(){return _.Cj(this,6)}};var ZQv=[0,_.$k,-3,_.I,_.$k];var $Qv=class extends _.m{constructor(a){super(a)}getBoundingBox(){return _.p(this,YQv,2)}setBoundingBox(a){return _.Eb(this,YQv,2,a)}};var aRv=class extends _.m{constructor(a){super(a)}Lfb(){return _.mh(this,$Qv,1,_.oh())}setLine(a,b){return _.gj(this,1,$Qv,a,b)}removeLine(a){return _.vj(this,1,$Qv,a)}getLineCount(){return _.bj(this,$Qv,1)}getBoundingBox(){return _.p(this,YQv,2)}setBoundingBox(a){return _.Eb(this,YQv,2,a)}sya(){return _.Dj(this,3)}};var bRv=class extends _.m{constructor(a){super(a)}Ba(){return _.bj(this,aRv,1)}};var cRv=[0,_.G,[0,_.G,[0,_.G,[0,ZQv,_.F,-1,_.I],ZQv],ZQv,_.I]];var dRv=class extends _.m{constructor(a){super(a)}Ca(){return _.p(this,bRv,9)}Ba(){return _.u(this,11)}};dRv.prototype.rb="Q4Bdib";_.Un[388793430]=[0,_.C,_.mm,-1,_.G,TQv,WQv,2,_.D,cRv,_.I,_.F,_.G,UQv,XQv,VQv,_.I];_.ms(_.h$r,class extends _.ks{static Ta(){return{jsdata:{sOc:dRv},model:{lLe:_.Tth}}}constructor(a){super(a.Oa);a.model.lLe.notify("VWfFD",a.jsdata.sOc)}});
_.x();
_.v("YhfFf");
var qNg,pNg;qNg=function(a){var b=_.$h().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.Y1!=null&&(0,_.jo)(a.Y1),a.Y1=(0,_.io)(()=>{a.Y1=null;a.oa=pNg(a);a.oa&&_.Vg(a.oa,a.H_a,{callback:c=>{a.Ba=c}})},2E3))};pNg=function(a){var b=_.Xsa(window.document,a.H_a);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(let e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.$h().height,c.top>=70&&d&&b)return e;return null};
_.rNg=class extends _.ro{constructor(a,b,c){super();this.H_a=b;this.Ca=c;this.Y1=this.oa=null;this.Aa=this.Ba=!1;this.Id=new _.he(this);this.Id.listen(window,["scroll"],()=>void qNg(this));qNg(this)}};_.fg(_.rNg);
_.x();
var sNg=_.yi("YhfFf",[]);_.tNg=_.y("xomB7e",[sNg]);
_.v("xomB7e");
_.uNg=class extends _.rNg{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.cg(_.tNg,_.uNg);
_.x();
_.lOg=_.y("UHmx",[_.tNg]);
_.vNg=!!(_.Ii[62]>>14&1);_.wNg=!!(_.Ii[62]>>15&1);_.xNg=!!(_.Ii[62]>>16&1);_.yNg=!!(_.Ii[62]>>17&1);
_.v("UHmx");
var mOg,nOg;mOg=function(a){a.Aa=!0;a.Y1!=null&&(0,_.jo)(a.Y1);a.oa&&_.Wg(a.oa,a.Ca,{})};nOg=function(a,b,c){var d=b.oa;b=d.touches[0];d=d.touches[1];return{force:a,userAction:a?14:13,jka:_.vNg,Ibd:c,origin:{x:(b.clientX+d.clientX)/2,y:(b.clientY+d.clientY)/2}}};
_.oOg=class extends _.ro{static Ta(){return{service:{QWb:_.uNg}}}constructor(a){super();this.oa=this.Aa=this.Ca=this.QI=!1;document.addEventListener("viewerOpened",()=>{this.QI=!0});document.addEventListener("viewerClosed",()=>{this.QI=!1});_.Qg(document.body,"YnWjJ",()=>{this.QI=!0});_.Qg(document.body,"uID5lc",()=>{this.QI=!1});this.QWb=a.service.QWb;a=new _.he(this);this.Ud(a);a.listen(document.body,["touchstart","touchmove"],this.Ha,{passive:!1})}start(a,b){this.Ca||(this.Ca=!0,this.Ba=a,this.Ea=
b,_.TNg(window.document.body,c=>{if((this.Ba()||this.Ea()===2)&&!this.Aa&&!this.oa&&c.scale!==1){this.Aa=!0;var d=this.Ba();if(c.scale<1&&!d&&_.yNg){_.Wg(document,"J4OiBd",nOg(!0,c));let e;(e=this.QWb)==null||mOg(e)}else if(d&&c.scale>1&&_.yNg){_.Wg(document,"J4OiBd",nOg(!1,c));let e;(e=this.QWb)==null||mOg(e)}}},()=>{this.Da=void 0},()=>{this.oa=this.Aa=!1;var c;if(!((((c=window.visualViewport)==null?void 0:c.scale)||1)<=1)&&this.Da){_.Ug(this.Da,"I0oYi");var d;(d=this.QWb)==null||mOg(d)}},!1))}Ha(a){var b=
a.Vg,c;if(((c=b.touches)==null?void 0:c.length)!==1)if(this.QI)this.oa=!0;else if(!this.jka()||_.wNg){var d,e;((e=(d=window.visualViewport)==null?void 0:d.scale)!=null?e:1)!==1?this.oa=!0:b.cancelable?a.preventDefault():this.oa=!0}}jka(){return _.vNg}};_.cg(_.lOg,_.oOg);

_.x();
_.v("jMF88c");
_.cg(_.a2a,class extends _.ro{});
_.x();
_.v("Zen4yb");
_.XTt=new _.Xf(_.b2a);
_.x();
_.WOg=function(){var a=document.createElement("style");document.body.prepend(a);a.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");a.sheet.insertRule("* { touch-action: none; }");a.sheet.insertRule(".TshKde { z-index: 5; }");a.sheet.insertRule(".uGSbBb { z-index: 5; }");return a};
_.XOg=function(){var a=[...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]'))],b=[...Array.from(document.body.querySelectorAll(".lTXgEb"))],c=[...Array.from(document.body.querySelectorAll(".V5Otwe, .D4qKec, .BhJtHe"))],d=[...Array.from(document.body.querySelectorAll(".ijfovc"))];var e=(e=document.body.querySelector("body > header"))?Array.from(e.children):[];return[...a,...b,...c,...d,...e,...Array.from(document.body.querySelectorAll(".Fgyi2e"))]};
_.pOg=_.y("hqweCc",[]);
_.v("hqweCc");
var bPg,dPg,ePg,gPg,hPg;_.$Og=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.YOg),d=c[0];c=c.length;b=_.YOg(b.getPropertyValue("grid-auto-rows"));var e=a.classList.contains("olJRCe"),{HYa:f,j5:g}=_.ZOg(a);return{pua:c,columnWidth:d,HWc:b,gze:e?g:f,Jyb:e}};
bPg=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");var g;e=Number((g=e.match(_.aPg))==null?void 0:g[1]);var h;f=Number((h=f.match(_.aPg))==null?void 0:h[1])||(d==="-1"?b.pua:1);var {rowSpan:k,columnSpan:l}={rowSpan:e,columnSpan:f};h=b.gze;b=b.Jyb;f=a.getAttribute("data-snm");var [n,q]=f.split(";");f={HYa:n.split(",").map(Number),j5:q?q.split(",").map(Number):[]};var {HYa:r,j5:t}=
f;b=b?t:r;for(f=b.length-1;f>=0&&!(c>=h[f]);--f);return{element:a,rowSpan:k,columnSpan:l,thc:b[f]}};_.cPg=function(a){a.style.gridColumn="";a.style.gridRowStart=""};_.YOg=function(a){return Number(a.replace("px",""))};_.ZOg=function(a){a=a.getAttribute("data-snm");var [b,c]=a.split(";");return{HYa:b.split(",").map(Number),j5:c?c.split(",").map(Number):[]}};dPg=function(a,b){b=b.slice();for(let c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};
ePg=function(a){return a.length===0||a.every(b=>b===a[0])};_.fPg=function(a,b){if(!a.UZa||!b.UZa)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
gPg=function(a,b,c){var d=a;if(ePg(dPg(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.thc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=dPg(e,b));for(var f=e=0,g=dPg(d,b),h=Math.max(...g);!ePg(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=dPg(d,b),Math.max(...g)>h||f>Math.round(d[e].thc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(let k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
hPg=function(a){var b=!1;for(let c of a)c.rowSpan!==c.thc&&(c.element.style.gridRowStart=`span ${c.thc}`,b=!0);return b};_.aPg=/span ([0-9]+)/;var lPg,mPg,kPg,nPg,oPg,rPg,qPg,tPg,uPg;_.iPg=[];_.jPg=!!(_.Ii[30]>>19&1);lPg=function(a){_.yNg&&_.Ah(a,{service:{xTc:_.oOg}}).then(b=>{a.xTc=b.service.xTc;var c;(c=a.xTc)==null||c.start(()=>a.Jyb,()=>a.groups.length===0?-1:_.$Og(a.groups[0].grid).pua,d=>kPg(a,d))})};mPg=function(a){for(let b of _.iPg){let {Y$d:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};
_.sPg=function(a){var b=!1,c=!1;for(var d of nPg(a))oPg(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.pPg(a);for(let e=0;e<d.length;++e){let f=d[e],g=d[e+1];f.fXb()&&(c=!0);qPg(a,f)&&(c=!0);g&&_.fPg(f,g)&&(rPg(f,g),c=!0)}c&&(b=!0);return b};kPg=function(a,b){for(let c of a.groups)if(a=c.lja().find(d=>d.contains(b)))return a.style.gridColumn==="1 / -1";return!1};_.pPg=function(a){return a.groups.filter(b=>b.UZa)};nPg=function(a){return a.groups.filter(b=>!b.UZa)};
oPg=function(a,b){var c=!1;b.fXb()&&(c=!0);qPg(a,b)&&(c=!0);return c};rPg=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());var c=_.$Og(a.grid),d=_.$Og(b.grid);if(c.pua!==d.pua)throw Error("co`"+c.pua+"`"+d.pua);a=tPg(a,c);d=uPg(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
qPg=function(a,b){if(!b.QId&&!b.RId)return!1;var c=!1,d=_.$Og(b.grid),e=[],f=b.Kae,g=Array(d.pua).fill(0);if(b.UZa){var h=_.pPg(a);let k=h.indexOf(b);(h=h[k-1])&&_.fPg(h,b)&&(g=tPg(h,_.$Og(h.grid)).map(l=>Math.round(l/d.HWc)))}for(let k of b.lja())h=b.dWe?b.grid.getBoundingClientRect().width:a.Aa,h=bPg(k,d,h),h.columnSpan===d.pua?(b.RId&&gPg(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.QId?gPg(e,g,f)&&(c=!0):hPg(e)&&(c=!0);return c};
tPg=function(a,b){var c=b.pua;b=b.columnWidth;var d=[...a.grid.querySelectorAll(".oLdQOc"),...a.lja()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);var e=0;for(let f=d.length-1;f>=0;--f){let g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
uPg=function(a,{HWc:b}){var c=[];for(let [d,e]of a.entries()){a=d;let f=Math.round(e/b);if(!f)continue;let g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.vPg=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.lja());if(a.length===0)return[];var d=a.indexOf(b.values().next().value),e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.$h().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.wPg=class extends _.ro{constructor(){super();this.groups=[];this.oa=new Set;this.Jyb=!1;this.Id=new _.he(this);this.Aa=_.$h().width;this.Ud(this.Id);this.Id.listen(window,["resize","orientationchange"],_.Ln(()=>{var b=_.$h().width;this.Aa!==b&&(this.Aa=b,b=!1,this.Ba(!1)&&(b=!0),_.sPg(this)&&(b=!0),b&&_.Oq())},100));lPg(this);var a=_.Qg(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Rg(a)});mPg(this)}Ha(){}async Ea(){}La(){}Da(){return!1}Ba(){return!1}layout(a){if(a.UZa){var b=
!1;let e=_.pPg(this);var c=e.indexOf(a),d=e[c-1];d&&_.fPg(d,a)&&(rPg(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.fXb()&&(b=!0);qPg(this,c)&&(b=!0);if(!d||!_.fPg(c,d))break;rPg(c,d);b=!0}}else b=oPg(this,a);return b}};_.cg(_.pOg,_.wPg);
var xPg=function(){function a(c,d){var e=d?new _.Pd(d.x,d.y):b();return Array.from(c,f=>{var g=f.getBoundingClientRect();g=new _.Wd(g.left,g.top,g.width,g.height);g=g.contains(e)?0:_.hJa(new _.Pd(g.left+g.width/2,g.top+g.height/2),e);return{element:f,distance:g}}).sort((f,g)=>f.distance-g.distance).map(f=>f.element)}function b(){var {width:c,height:d}=_.$h();return new _.Pd(c/2,d/2)}_.iPg.push({construct(c){var d=_.Qg(window.document.body,"J4OiBd",e=>{c.Ea.apply(c,[e])});c.Ca=new IntersectionObserver(e=>
{for(let f of e)f.isIntersecting?c.oa.add(f.target):c.oa.delete(f.target)});return{Y$d:()=>{_.Rg(d);c.Ca.disconnect()}}}});_.wPg.prototype.Ea=async function(c){var d=(0,_.Uf)(),e=d();d=d(1);try{let k,l=(k=c.data.force)!=null?k:!this.Jyb;if(c.data.jka)this.Jyb=l,_.Wg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});else{var f=a(this.oa,c.data.origin),g=!1,h;try{!_.SOg&&(h=_.WOg());let n=_.TOg(()=>{_.Wg(window.document.body,"kWUDIf");g=this.Ba(l)||g;c.data.Ibd&&(c.data.Ibd.y3f(),
g=this.Da()||g);g=_.sPg(this)||g;for(let q of f){let r=q.getBoundingClientRect();if(r.width!==0&&r.height!==0){q.scrollIntoView({behavior:"auto",block:"center"});break}}},{groups:[..._.vPg(this,this.oa,_.$h().height),..._.XOg()].map(q=>({element:q}))});d(await e(n.finished))}catch(n){throw d(),n;}finally{let n;(n=h)==null||n.remove();_.Wg(window.document.body,"AwvwYc",{enabled:l,userAction:c.data.userAction});_.Wg(window.document.body,"IWcLFf");g&&_.Oq()}}}finally{e()}};_.wPg.prototype.Ba=function(c){this.Jyb=
c;var d=!1;for(let g of this.groups){var e=g.grid;var f=c;f&&!e.classList.contains("olJRCe")?(e.classList.add("olJRCe"),e=!0):!f&&e.classList.contains("olJRCe")?(e.classList.remove("olJRCe"),e=!0):e=!1;e&&(d=!0)}return d};_.wPg.prototype.Ha=(c,d)=>{d&&d.grid.classList.contains("olJRCe")&&c.grid.classList.add("olJRCe")};_.wPg.prototype.La=function(c){for(let d of c.lja())this.Ca.observe(d)};_.wPg.prototype.Da=function(){var c=!1,d=this.groups.flatMap(e=>e.lja());for(let e of d)e.style.gridColumn===
"1 / -1"&&(_.cPg(e),c=!0);return c}};_.xNg&&xPg();
_.x();
_.HZr=_.y("M3v8m",[_.pOg,_.b2a]);
_.yNq=_.y("DaDNAb",[]);
var gbg,hbg,lbg,mbg,jbg,ibg,qbg,obg,ubg,nbg,pbg,vbg,rbg,ybg,xbg,Bbg,Cbg,Dbg,Jbg,Fbg,Ibg,Gbg,Hbg,kbg;gbg=function(){var a=_.PSb("pending-snapshot",_.ov());return _.hTb(a,{})};
hbg=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.uCb)!=null?l:!1;let n;d=(n=e.PHa)!=null?n:!1;let q;h=(q=e.A1b)!=null?q:void 0;let r;k=(r=e.z1b)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("$m`"+g+"`"+e);if(!c){c=[e];for(let l of c)_.NSb(l,"pending-snapshot","true")}d&&_.NSb(e,"capture-skip-transform","true");h&&_.NSb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.NSb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-simple-morph-${f}`;_.NSb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
lbg=function(){try{var a=_.PSb("pending-capture",_.ov());if(a.length===0)throw Error("an");let k={};for(let q of a){let r=_.OSb(q,"pending-capture")||"";if(!r)throw Error("bn");let t=_.OSb(q,"capture-translate-before"),A=ibg(t),E=_.OSb(q,"capture-translate-after");k[r]={name:r,A1b:A,z1b:ibg(E),element:q,uCb:!q.hasAttribute("data-pending-snapshot"),PHa:_.jg(q,_.MSb("capture-skip-transform"))}}var b=k;let l=Object.values(b);if(l.length===0)throw Error("cn");var c=Object.values(l);a={};for(let {element:q,
name:r}of c)a[r]=_.ov().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.hf(Error("en`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(let {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;let n=jbg();return{bad:d,iae:f,offsets:g,SHa:n,IKa:b}}catch(k){throw Error("dn`"+k);}finally{for(var h of kbg){b=_.PSb(h,_.ov());for(let k of b)_.kg(k,
_.MSb(h))}h=_.PSb("pending-capture",_.ov());for(let k of h)_.kg(k,_.MSb("pending-capture"))}};mbg=function(a){for(let b of a)if(b)for(let c of Object.values(b.SHa)){let d;(d=c)==null||d.remove()}};jbg=function(){var a=[];try{a=gbg().Uvc()}catch(b){throw Error("fn`"+b);}return a.reduce((b,c)=>{var d=_.OSb(c,"pending-capture")||"";b[d]=c;return b},{})};ibg=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
qbg=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{let f=Object.assign({},{duration:250,easing:"ease-in-out"},c);c=[];for(let [g]of Object.entries(a.IKa)){let {target:h}=nbg(a,g),k=obg(a)||1;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:0},{offset:1,opacity:0}],options:f})}for(let [g]of Object.entries(b.IKa)){let {target:h}=nbg(b,g),k=obg(b)||0;c.push({target:h,keyframes:[{offset:0,opacity:k},{offset:.2,opacity:1},{offset:1,opacity:1}],options:f})}d(await e(pbg(c)))}finally{e()}};
obg=function(a){a=a instanceof HTMLElement?_.ov().getComputedStyle(a).opacity:a.bad.opacity;a=Number(a);return isNaN(a)?null:a};
ubg=async function(a,b,c){var d=(0,_.Uf)(),e=d();d=d(1);try{let h=Object.assign({},{duration:250,easing:"ease-in-out"},c);c={};for(var f of Object.values(a.IKa)){let k=f.name,l=rbg(k,a);for(let n of Object.values(b.IKa)){let q=n.name,r=`${k}To${_.Zla(q)}`,t=`${q}To${_.Zla(k)}`,A=rbg(q,b),E=_.$Sb(l,A,{kId:!0});c[r]=E;let H=_.$Sb(A,l,{kId:!0});c[t]=H}}var g=c;f=[];for(let k of Object.keys(a.IKa)){let {target:l,PHa:n,z1b:q}=nbg(a,k),r,t=(r=g[`${k}To${k.replace("before",sbg)}`])==null?void 0:r.C$a;if(!t||
n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:t}],options:h})}for(let k of Object.keys(b.IKa)){let {target:l,PHa:n,A1b:q}=nbg(b,k),r,t=(r=g[`${k}To${k.replace("after",tbg)}`])==null?void 0:r.C$a;if(!t||n)t="translate(0px, 0px) scale(1, 1)";q&&(t=`translate(${q.x}px, ${q.y}px)`);f.push({target:l,keyframes:[{offset:0,opacity:0,
transform:t},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:h})}d(await e(pbg(f)))}finally{e()}};nbg=function(a,b){var c=a.SHa[b],{PHa:d,element:e,A1b:f,z1b:g}=a.IKa[b];return{target:c||e,PHa:d,A1b:f,z1b:g}};pbg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=b(await c((new _.BTb(a)).initialize()));b(await c(vbg(d)))}finally{c()}};
vbg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{b(await c(new Promise(d=>void requestAnimationFrame(d)))),a.play(),b(await c(a.Peb.promise)),a==null||_.xTb(a)}finally{c()}};rbg=function(a,b){var {element:c}=b.IKa[a];return{style:b.bad[a],rect:b.iae[a],XRb:_.WSb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};
ybg=function(a){var b=new wbg;try{let c=lbg();b.Aa=c}catch(c){b.NCb.reject(c),b.Eub.resolve()}(async()=>{var c=(0,_.Uf)(),d=c();c=c(1);try{try{c(await d(a())),b.Ba.resolve()}catch(e){c();b.Ba.reject(e);b.NCb.reject(e);b.Eub.reject(e);return}c(await d(0));try{let e=lbg();b.oa=e}catch(e){b.NCb.reject(e),b.Eub.resolve()}}finally{d()}})().then(()=>{xbg(b)});return b};
xbg=async function(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let d=null,e=null;try{d=zbg(a),e=Abg(a),a.NCb.resolve()}catch(f){mbg([d,e]);a.NCb.reject(f);a.Eub.resolve();Promise.resolve();return}b(await c(0));try{b(await c(Bbg(d,e)))}catch(f){b()}mbg([d,e]);a.Eub.resolve()}finally{c()}};
Bbg=async function(a,b){var c=new _.Pq;a=Cbg([a,b]);var d=_.uba(a.filter(h=>!!h).map(h=>h==null?void 0:h.getAnimations()));if(d.length===0)return Promise.resolve();a=Dbg(d)*1.2;var e=(0,_.io)(()=>{(0,_.lo)(g);c.resolve()},a),f=()=>d.reduce((h,k)=>h&&(k.playState==="finished"||k.playState==="idle"),!0);var g=(0,_.ko)(()=>{f()&&((0,_.lo)(g),(0,_.jo)(e),c.resolve())},10);return c.promise};
Cbg=function(a){var b=[];for(let c of a){a=Object.values(c.SHa);let d=Object.values(c.IKa).map(e=>e.element);b.push(...a,...d)}return b};Dbg=function(a){var b={duration:0,delay:0};return a.reduce((c,d)=>{var e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.Ebg=function(a){if(a==null||!a.SZa)return a;var b=a.SZa,c=a.seb,d=a.xTa,e=a.x5d||[],f=a.R9a.map((g,h)=>{var k;return((k=e[h])==null?0:k.PHa)?{element:g,PHa:!0}:g});d=d.map((g,h)=>{var k;return((k=e[h])==null?0:k.PHa)?{element:g,PHa:!0}:g});return{state:[b,...f],endState:[{element:c,uCb:!0},...d],Pua:a.Pua,options:Object.assign({},a.options)}};
_.Kbg=function(a){var b=_.Ebg(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{X5f:e,aWe:f,XAd:g}=b.options||{};hbg(c);return{play:function(){var h=null,k=Fbg(b),l=ybg(async()=>{var n=(0,_.Uf)(),q=n();n=n(1);try{n(await q(b.Pua()));let r=g?Gbg(d):d;hbg(r,!0)}finally{q()}});l.ready.then(async()=>{var n=(0,_.Uf)(),q=n();n=n(1);try{var r=zbg(l);h=Abg(l);Hbg(h,"hidden");let t=(e||f?qbg:ubg)(r,h,b.options),A=Fbg(b);r=null;if(k!==null&&A!==null)r=Ibg(A-k);else{let E,H;if((E=
b.options)==null?0:(H=E.scroll)==null?0:H.enabled){let N,P;r=Jbg(b.options.scroll.PKe,(N=b.options)==null?void 0:(P=N.scroll)==null?void 0:P.offsetTop)}}n(await q(Promise.all(r?[t,r]:[t])))}finally{q()}}).catch(()=>{_.hf(Error("jn"))});return l.finished.then(()=>{h&&Hbg(h,"")})}}};Jbg=function(a,b=0){b=!b||isNaN(b)?70:b;var c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;var d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
Fbg=function(a){var b,c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.xEd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};Ibg=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};Gbg=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,uCb:!0};b.uCb=!0;return b})};Hbg=function(a,b){for(let [c,d]of Object.entries(a.IKa)){let e=d;a.SHa[c]&&_.dn(e.element,"visibility",b)}};
_.Lbg=async function(a){if(a==null?0:a.SZa)for(let b of a.xTa)b.setAttribute("morph-child","");return _.Kbg(_.Ebg(a))};kbg=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var tbg=_.Zla("before"),sbg=_.Zla("after");var zbg=function(a){if(!a.Aa)throw Error("gn");return a.Aa},Abg=function(a){if(!a.oa)throw Error("hn");return a.oa},wbg=class{constructor(){this.oa=this.Aa=null;this.NCb=new _.Pq;this.Eub=new _.Pq;this.Ba=new _.Pq;this.ready=this.NCb.promise;this.finished=this.Eub.promise;this.updateCallbackDone=this.Ba.promise;return this}};

var Jac;_.Iac=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.Ax=function(a,b=!1,c=document.body){var d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Jac[a.tagName]&&k(l)){if(b(l))break;_.vm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;
return d};_.Lac=function(a){a=_.Ax(a,!1,document.body);_.Kac(a);return a};_.Kac=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.Mac=function(a){Array.from(a).forEach(b=>{var c;try{if(c=_.ig(b,"src"))b.src=c,_.kg(b,"src")}catch(d){_.hf(Error("Tg`"+d),{yf:{src:c}})}})};Jac={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
_.v("M3v8m");
var YTt=function(a){var b=window.getComputedStyle(a);a=_.YOg(b.getPropertyValue("padding-top"))+_.YOg(b.getPropertyValue("padding-bottom"));var c=_.YOg(b.getPropertyValue("border-top-width"))+_.YOg(b.getPropertyValue("border-bottom-width"));b=_.YOg(b.getPropertyValue("margin-top"))+_.YOg(b.getPropertyValue("margin-bottom"));return a+c+b},ZTt=function(a){return a.firstElementChild.getBoundingClientRect().height+YTt(a)},$Tt=function(a,b){b=_.$Og(b);return Math.ceil(a/b.HWc)},aUt=function(a,b){return`span ${$Tt(a,
b)}`},bUt=function(a){return a.getAttribute("data-snf")},cUt=function(a){var b=_.iF();a.setAttribute("data-snf",b)},dUt=function(a,b){var c=b.HYa.join(",");b=b.j5.length>0?";"+b.j5.join(","):"";a.setAttribute("data-snm",`${c}${b}`)},eUt=function(a){var b=[];for(let c of a.children)c.matches("[data-snf]")&&b.push(c);return b},gUt=function(a,b,c){var {HYa:d,j5:e}=_.ZOg(a);a=$Tt(b,a);if(c){var f=d.map((h,k)=>k+1);var g=e.map(h=>f[d.indexOf(h)]+1)}return{HYa:fUt(d,f,a,!1),j5:fUt(e,g,a,!0)}},fUt=function(a,
b,c,d){return a.map((e,f,g)=>({i5f:{minWidth:e,maxWidth:g[f+1]},whd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},hUt=function(a,b){bUt(a)||cUt(a);[...b.HYa,...b.j5];[].forEach(c=>{var d=document.createElement("style");_.Dja(d,_.eMb(c));a.appendChild(d)});dUt(a,{HYa:b.HYa.map(c=>c.whd.rowSpan),j5:b.j5.map(c=>c.whd.rowSpan)})},iUt=function(a,b){var c=a.groups.findIndex(d=>d.grid===b);c!==-1&&a.groups.splice(c,1)},jUt=function(a,b){return a.groups.find(c=>c.grid===b)},kUt=
function(a,b){b=jUt(a,b);if(!b.UZa)return b.lja();a=_.pPg(a);var c=a.indexOf(b);for(b=c;b>=1&&_.fPg(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.fPg(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.lja()).flat()},lUt=function(a,b,c){_.jPg&&b.UZa&&b.wAc&&(c=a.groups[c-1])&&c.UZa&&_.fPg(c,b)&&b.M8d(kUt(a,c.grid))},mUt=function(a,b){var c=-(_.oba(a.groups,d=>_.NJa(b.grid,d.grid))+1);lUt(a,b,c);_.Ga(a.groups,c,0,b);a.Ha(b,a.groups[c-1]);c=!1;b.fIe&&a.layout(b)&&(c=!0);a.La(b);c&&_.Oq()},nUt=function(a,b){b=
jUt(a,b);a.layout(b)},oUt=function(a,b){var c=[];a=new Set(a.map(bUt));for(let d of b)a.has(bUt(d))?d.remove():c.push(d);return c},qUt=function(a,b){if(a.getData("m").Ob())for(let c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.yNq,b).then(d=>{d.Ba(pUt(a,c))})},pUt=function(a,b){return c=>({elements:_.vPg(a.oa,b,b.getBoundingClientRect().height),gIe:()=>{switch(c.ueb==="expanded"||c.teb==="zPLAMd"?2:c.ueb==="collapsed"||c.teb==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";
var d=(d=(d=c.triggerElement)&&d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=aUt(ZTt(b)+d,a.grid);break;case 1:_.cPg(b)}nUt(a.oa,a.grid)}})},rUt=function(a,b){return(b instanceof HTMLElement?b:b.targetElement.hb()).closest(`${a.Ba} > [data-snf]`)},sUt=function(a,b){b.style.gridRowStart=aUt(ZTt(b),a.grid)},tUt=function(a,b,c){if(!b)return c;a=eUt(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},vUt=function(a,b,c){var d=uUt(a),e=[];a=_.Ax(a).map((f,g)=>({name:`follow-${g}`,
element:f}));e.push(...a);return _.Kbg(_.Ebg({state:e,Pua:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,A1b:d(f)})})},options:{token:_.GSb,XAd:!0}}))},uUt=function(a){var b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},wUt=function(a,b,c){var d=uUt(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,z1b:d(f)})});a=_.Ax(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);
return _.Kbg(_.Ebg({state:e,Pua:c,options:{token:_.DSb}}))},xUt=class extends _.ks{static Ta(){return{service:{SQc:_.wPg,R6f:_.XTt}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.SQc;a=this.getData("r").Ob();var b=this.getData("d").Ob(),c=this.getData("t").Ob(),d=this.getData("b").Ob(),e=this.getData("w").Ob(),f=_.tm(this.getData("q")),g=this.getRoot().hb(),h=this.getData("v").Ob(),k=this.getData("cq").Ob();this.layoutId=_.pm(this.getData("l"));this.Ba=`[data-snc="${this.layoutId}"]`;
this.grid=g.querySelector(this.Ba);h||(mUt(this.oa,{fIe:a,grid:this.grid,lja:()=>eUt(this.grid),UZa:c,fXb:()=>this.fXb(),QId:d,RId:e,Kae:f,wAc:b,M8d:l=>oUt(l,eUt(this.grid)),dWe:k}),this.addOnDisposeCallback(()=>{iUt(this.oa,this.grid)}));g.style.opacity="";(0,_.Cf)(()=>void qUt(this,eUt(this.grid)))}Ca(a){var b=rUt(this,a),c;if(((c=a.data)==null?void 0:c.k5)!==void 0){a=Math.sign(a.data.k5)*$Tt(Math.abs(a.data.k5),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=
Number((d=c.match(_.aPg))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.iua)!==void 0?(d=a.data.iua+YTt(b),b.style.gridRowStart=aUt(d,this.grid)):(d=ZTt(b),b.style.gridRowStart=aUt(d,this.grid))}}Ma(a){var b=rUt(this,a);a.data.enabled?(this.Aa.add(b),sUt(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}async Da(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let e=rUt(this,a),f=e.style.gridColumn==="1 / -1",g,h=(g=a.data.force)!=null?g:!f;if(h!==f){var d;try{!_.SOg&&
(d=_.WOg());let k=_.TOg(()=>{var l,n;(n=(l=a.data).NVe)==null||n.call(l);h?(e.style.gridColumn="1 / -1",e.style.gridRowStart=aUt(ZTt(e),this.grid)):_.cPg(e);nUt(this.oa,this.grid);e.scrollIntoView({behavior:"auto",block:"center"})},{groups:[..._.vPg(this.oa,e,e.getBoundingClientRect().height),..._.XOg()].map(l=>({element:l}))});b(await c(k.finished))}finally{b();let k;(k=d)==null||k.remove()}}}finally{c()}}fXb(){var a=!1;for(let b of this.Aa)sUt(this,b),a=!0;return a}async Ha(a){var b=(0,_.Uf)(),
c=b();b=b(1);try{let e=a.data.root.querySelector(".VKHL9c"),f=e.querySelector(this.Ba),g=eUt(f);a.data.eWf&&(g=oUt(kUt(this.oa,this.grid),g));a.data.Rxe&&g.splice(a.data.Rxe).forEach(l=>{l.remove()});var d=g.length>0;let h,k;(k=(h=a.data).callback)==null||k.call(h,d);if(d){let l=rUt(this,a),n,q=tUt(this,(n=a.data.mqd)!=null?n:0,l);d=()=>{q.after(...f.children);nUt(this.oa,this.grid)};if(a.data.animate){let r=vUt(q,Array.from(f.children),d);b(await c(r.play()))}else d();qUt(this,g)}e.remove()}finally{c()}}async La(a){var b=
(0,_.Uf)(),c=b();b=b(1);try{let d=[];for(let e of a.data.elements){let f=rUt(this,e);d.push(f)}if(a.data.animate){let e=rUt(this,a),f=wUt(e,d,()=>{for(let g of d)g.style.display="none"});b(await c(f.play()))}for(let e of d)e.remove()}finally{c()}}Ea(a){var b=a.data.Wpd?rUt(this,a.data.Wpd):void 0;b?b=tUt(this,a.data.mqd||0,b):(b=eUt(this.grid),b=b[b.length-1]);b?b.after(a.data.tMb):this.grid.appendChild(a.data.tMb);b=gUt(this.grid,a.data.eee,a.data.fullWidth);hUt(a.data.tMb,b);a.data.Aae&&(this.Aa.add(a.data.tMb),
sUt(this,a.data.tMb));nUt(this.oa,this.grid);_.Oq()}};xUt.prototype.$wa$SgsNwe=function(){return this.Ea};xUt.prototype.$wa$LSfcId=function(){return this.La};xUt.prototype.$wa$sxs1yd=function(){return this.Ha};xUt.prototype.$wa$zs9Jq=function(){return this.Da};xUt.prototype.$wa$dSR8Sc=function(){return this.Ma};xUt.prototype.$wa$zfeGSe=function(){return this.Ca};_.ms(_.HZr,xUt);
_.x();
_.FZr=_.y("S1D9Wd",[]);
_.v("S1D9Wd");
var VHG;_.WHG=function({construct:a}){VHG.push({construct:a})};VHG=[];
_.XHG=class extends _.ks{static Ta(){return{Ef:{iWc:_.xK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Qw=a.Ef.iWc;var b,c=(b=this.Qw)==null?void 0:b.getImage();c&&this.trigger("cEfxe",c==null?void 0:c.getUniqueId());b=new _.vB(document,(0,_.sD)());c=_.tD({Xf:_.Me(this.getRoot().el())});b.Na=c;this.U7(a)}Ha(){return!1}Yf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Ov([new _.co(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}U7(a){for(let b of VHG)b.construct(this,a)}Ea(){var a=
_.qm(this.getData("docid"),""),b=_.qm(this.getData("refDocid"),"");this.notify("HLpYu",{docid:a,eVc:b});_.En(this.getWindow().document,"viewerOpenFinished",()=>{this.Ca()});_.En(this.getWindow().document,"viewerClosed",()=>{this.Ba()})}Ca(){this.notify("wTtaYe")}Ba(){this.notify("Tg1QI")}Tb(){this.Da&&_.Gn(this.Da)}};_.XHG.prototype.$wa$k4Iseb=function(){return this.Tb};_.XHG.prototype.$wa$RnIQ0e=function(){return this.Ba};_.XHG.prototype.$wa$Uv8DGb=function(){return this.Ca};
_.XHG.prototype.$wa$kXEg1d=function(){return this.Ea};_.XHG.prototype.$wa$L6cTce=function(){return this.hidden};_.XHG.prototype.$wa$TSZdd=function(){return this.Ff};_.XHG.prototype.$wa$AwdEqd=function(){return this.Yf};_.XHG.prototype.$wa$cDAmnc=function(){return this.Ha};_.ms(_.FZr,_.XHG);

_.x();
});
// Google Inc.
