loaded_h_0(function(_){var window=this;
_.r7r=_.y("Si45qc",[_.Vx]);
_.jXd=function(){return _.Bm("center_col")};
_.v("Si45qc");
var QhG=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var RhG={Hfd:_.UOg,abe:!!(_.Ii[42]&32),bbe:!!(_.Ii[42]&64)},ShG=function(a){if(a.oa){var b=_.$h();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},ThG=function(a){a=_.xo(a.container.find(".Tv90E")).sort(QhG);return new _.vo(a)},VhG=function(a){var b=a.Lo.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Lo.pause(),UhG(a),(0,_.io)(()=>void a.Lo.resume(),0))});a.addOnDisposeCallback(()=>{a.Lo.Aa(b)})},UhG=function(a){var b=ThG(a);b.hide();var c=-1,d=-1,e=0;for(_.wo(a.container.children(),f=>{if(!(f.hb().offsetHeight===0&&f.hb().offsetWidth===0||f.hasClass("Tv90E")||f.hb().offsetTop<=c)){c=f.hb().offsetTop;d++;var g=_.cRa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.dRa(b,f=>!f.Ie()).show().each(f=>{_.Wg(f,"KBnpr")})},WhG=class extends _.ks{static Ta(){return{service:{Lo:_.Wx}}}constructor(a){super(a.Oa);
this.containerWidth=0;this.oa=null;this.Da=()=>{if(RhG.Hfd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.TOg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(RhG.Hfd){let b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(let d of c)b.push({element:d});_.TOg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");ShG(this)};this.Ea=
b=>{var c=b.detail.k;b.detail.id==="mosaic"&&(this.oa=c<this.Aa.length?this.Aa[c]:this.oa,ShG(this))};this.Lo=a.service.Lo;this.Ba=_.jXd();this.container=_.zo(this.getRoot(),".jFk0f");a=this.Za("BRTknd");this.Wm=a.isEmpty()?new _.vo([]):_.wTa(a,"GDPwke");this.Wm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.so("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",
this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});RhG.abe&&(!RhG.bbe||ThG(this).size()>0)&&VhG(this)}Ha(a){var b=_.zo(this.Wm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.so("ivg-i")).toArray());let e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow",
"10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};WhG.prototype.$wa$T13UJb=function(){return this.Ha};_.ms(_.r7r,WhG);
_.x();
_.v("IoGlCf");
_.hAd=new _.Xf(_.S2a);
_.x();
_.BF=_.y("C8HsP",[_.S2a]);
_.v("C8HsP");
var iAd,kAd;_.CF=new Set;iAd=function(a,b){b.Ea()||(a=_.Lg(a.getRoot().el(),c=>c instanceof Element&&_.jg(c,"ved"),!0))&&(a=_.ig(a,"ved"))&&b.Ca(a)};_.DF=function(a,b){var c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.FV())!=null?c:"");iAd(a,b);a.Ha.resolve(b);a.hQc(b)};_.jAd=function(a,b,c){iAd(a,c);a.Aa.set(b,c);a.Ea=!0};
kAd=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&iAd(a,c);var f;d=d?(f=_.ig(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);var g,h;e=((g=b.wb)==null?0:g.el())?_.jg((h=b.wb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{CIe:c,interactionVed:d,Ah:f,vha:e})};
_.EF=class extends _.ks{static Ta(){return{service:{OIa:_.hAd}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.Bf();this.OIa=a.service.OIa;this.trigger("k7WJpc")}Qa(a){a.data.element?_.jAd(this,a.data.element,a.data.jr):_.DF(this,a.data.jr)}async AB(){return await this.Ha.promise}Sc(a){if(this.Ea){let b=a.targetElement.el(),c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return kAd(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?kAd(this,a,this.Aa.get(c),c):
kAd(this,a)}else kAd(this,a);return!1}Ca(a){return(a=a.wb.el())?Number(_.ig(a,"ictx"))||void 0:void 0}hQc(a){var b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.CF.has(a)&&this.OIa.hQc(a)}async dXb(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.EF.prototype.$wa$M5Scjd=function(){return this.Sa};_.EF.prototype.$wa$zYAnae=function(){return this.Ca};_.EF.prototype.$wa$h5M12e=function(){return this.Sc};_.EF.prototype.$wa$mKCalb=function(){return this.AB};_.EF.prototype.$wa$kNqZ1c=function(){return this.Qa};
_.ms(_.BF,_.EF);
_.CF.add(10);_.CF.add(15);_.CF.add(16);_.CF.add(18);_.CF.add(19);_.CF.add(25);_.CF.add(36);_.CF.add(21);_.CF.add(22);_.CF.add(23);_.CF.add(24);_.CF.add(26);_.CF.add(27);_.CF.add(28);_.CF.add(29);_.CF.add(31);_.CF.add(40);_.CF.add(32);_.CF.add(33);_.CF.add(35);
_.CF.add(10);
_.x();
_.rBd=_.y("gOTY1",[_.rza,_.S2a]);
_.vAd=function(a){return _.oj(a,_.zu,1,_.tAd)};_.LF=function(a,b){return _.tj(a,1,_.tAd,b)};_.MF=function(a,b){return _.bh(a,3,b)};_.NF=function(a,b){return _.Eb(a,_.HF,4,b)};_.wAd=_.Qb(_.KF);
_.v("gOTY1");
var sBd=function(a){var b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},uBd=async function(a,b,c=null,d=null){var e=(0,_.Uf)(),f=e();e=e(1);try{let g=e(await f(Promise.all(b.map(n=>tBd(a,n))))),h=new Set,k=g.filter(n=>h.has(n.FV())?!1:(h.add(n.FV()),!0)),l=_.zAd(_.yAd(new _.xAd,k),a.streamId);a.Yjc&&l.setQuery(a.Yjc);
if(c&&d){let n=b.indexOf(c);n>=0&&_.gj(l,1,_.KF,n,d)}return l}finally{f()}},tBd=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);var c=vBd(a,b);a.Ca.set(b,c);return c},vBd=async function(a,b){var c=(0,_.Uf)(),d=c();c=c(1);try{if(_.bBd)try{return c(await d(a.Zk.resolve(b,_.KF)))}catch(e){c()}return c(await d(a.Hc(b,_.Jo))).AB()}finally{d()}},wBd=class extends _.ks{static Ta(){return{service:{Zk:_.l_a,OIa:_.hAd},Ef:{yga:_.PF}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;
this.Da=Promise.resolve();this.Zk=a.service.Zk;this.OIa=a.service.OIa;var b,c;this.streamId=(c=(b=_.ui(this.getData("id")))!=null?b:_.ui(this.getData("vssid")))!=null?c:"global";this.Yjc=_.ui(this.getData("q"));this.yga=a.Ef.yga;_.bBd||this.Ro(this.initialize(),_.qo)}async initialize(){var a=(0,_.Uf)(),b=a();a=a(1);try{let c=sBd(this);a(await b(this.registerStream(c)))}finally{b()}}async dxb(a){var b=(0,_.Uf)(),c=b();b=b(1);try{let e=a.targetElement.el();var d;let f=(d=a.data.CIe)!=null?d:null;d=
f?e:null;let g=void 0;if(_.bBd){let l=sBd(this);g=b(await c(uBd(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));let h=f!=null?f:b(await c(tBd(this,e))),k;b(await c(this.OIa.navigateToView({streamId:this.streamId,historyId:h.FV(),resultElement:e,ryc:_.nwa(a)+_.wh,jWc:_.Aj(h,5),interactionVed:a.data.interactionVed,Ah:a.data.Ah,replace:!!a.data.vha,yga:(k=this.yga)!=null?k:void 0,stream:g})))}finally{c()}}YHc(a){this.OIa.dXb(a.data)}async Ea(a){var b=(0,_.Uf)(),
c=b();b=b(1);try{let d=a.targetElement.el();if(!_.bBd&&!this.oa.includes(d)){let e=sBd(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Uf)(),b=a();a=a(1);try{if(!_.bBd){let c=sBd(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Uf)(),e=d();d=d(1);try{let f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;let g=this.Da,h=new _.Pq;this.Da=h.promise;d(await e(g));let k=d(await e(uBd(this,
a,b,c)));a.length>0&&f.length===0?d(await e(this.OIa.registerStream(this,k))):d(await e(this.OIa.QVe(this,k)));h.resolve()}finally{e()}}Tb(){_.bBd||this.OIa.OLd(this,this.streamId)}};wBd.prototype.$wa$k4Iseb=function(){return this.Tb};wBd.prototype.$wa$sCDZjb=function(){return this.Ha};wBd.prototype.$wa$beCLof=function(){return this.Ea};wBd.prototype.$wa$C6KsF=function(){return this.YHc};wBd.prototype.$wa$T2P31d=function(){return this.dxb};_.ms(_.rBd,wBd);
_.x();
_.s7r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var XhG=class extends _.m{constructor(a){super(a)}};XhG.prototype.rb="JDto1e";_.YhG=class extends _.xi{static Ta(){return{jsdata:{SJe:XhG}}}constructor(a){super();a=this.data=a.jsdata.SJe;var b=_.Fm("GMFBpe",this.naa());b=b.length===1?_.ig(b[0],"incompleteRowData")||"0":"0";_.bh(a,3,b)}};_.Wr(_.s7r,_.YhG);
_.x();
_.t7r=_.y("XW992c",[_.s7r,_.ir]);
_.v("XW992c");
var ZhG=class extends _.ks{static Ta(){return{model:{HAc:_.YhG},service:{Ub:_.Ou}}}constructor(a){super(a.Oa);this.HAc=a.model.HAc;this.Ub=a.service.Ub;var b=this.HAc.data;if(a=_.th(document.body,document.body,"BRTknd")[0])b={UDe:_.Le(b,1),vMa:_.u(b,3)},_.Ug(a,"QEvNdb",b)}oa(){var a=this.Ja("xMkiWb"),b=this.Ja("qVH5fe"),c=this.Za("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Pu(_.Pu(_.DWa(_.Kp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Pu(_.DWa(_.Kp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};ZhG.prototype.$wa$Dl4LN=function(){return this.oa};_.ms(_.t7r,ZhG);
_.x();
_.v("G6wU6e");
_.XGG=new _.Xf(_.i3a);
_.x();
_.qT=class extends _.m{constructor(a){super(a)}GOb(){return _.Ne(this,_.yK,2)}};_.qT.prototype.rb="X2sNs";
_.CVh=function(a){return(0,_.Yve)(a)?a.getId():(0,_.wAd)(a)?a.FV():a.getUniqueId()};
_.BVh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var DVh;DVh=function(a){if((0,_.Xve)(a))return a;if((0,_.wAd)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.zK);if(!a)return null}var b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.EVh=class extends _.xi{static Ta(){return{Ef:{vGb:_.qT}}}constructor(a){super();this.oa=a.Ef.vGb;this.Aa=_.Bf();this.Ba=_.Bf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.Fm("WA6vPb",this.naa());if(a.length===1){a=Number(_.ig(a[0],"count"));break a}a=_.Fm("LgL7He",this.naa());if(a.length===1){a=Number(_.ig(a[0],"count"));break a}}a=_.ud(this.getData("count"),-1)}this.Ca=a}ida(){if(this.Ca<0){let a=this.oa?_.p(this.oa,_.yK,2):null;return a?_.Eg(a.ED()):_.Eg([])}return this.Aa.promise}ED(){return this.ida().then(a=>
a.map(DVh).filter(b=>b!=null))}XGc(){return this.Ba.promise}Ahe(){return this.XGc().then(a=>{var b=new Map;for(let [c,d]of a){a=c;let e=DVh(d);e&&b.set(a,e)}return b})}mD(a,b){b&&_.CVh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.NJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(let [c,d]of this.results.entries()){b=c;let e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.BVh,_.EVh);
_.x();
_.pOu=!!(_.Ii[29]>>16&1);_.qOu=!!(_.Ii[29]>>19&1);_.rOu=!!(_.Ii[29]>>20&1);_.sOu=!!(_.Ii[29]>>21&1);
_.Y9r=_.y("Um3BXb",[_.BVh]);
_.vx=function(a,b=!1,c){var d=a.getRoot().el();_.Ug(d,"EormBc",new U$b(a,b,c))};var U$b=class{constructor(a,b,c){this.logVisibility=b;this.tI=c;this.Gga=a}};
_.v("Um3BXb");
var aHG,ZGG,bHG;_.$GG=function({construct:a}){ZGG.push({construct:a})};aHG=_.Sb(_.xK);ZGG=[];
bHG=class extends _.ks{static Ta(){return{model:{Gaa:_.EVh},Ef:{iWc:_.xK}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Qw=a.Ef.iWc;if((this.Ca=this.getData("au").Ob())&&this.Qw){var b=(b=this.getRoot().closest(_.to("jsname","uK8Ylc")).el())?_.ig(b,"ved"):null;let e=aHG(this.Qw.serialize());if(b&&e&&e.ek()){var c;(c=e.getImage())!=null&&_.bh(c,5,b)}this.Qw=e}a.model.Gaa.mD(this.getRoot().el(),this.Qw);_.vx(this);var d;(c=(d=this.Qw)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.U7(a)}Da(a){var b=a.targetElement.parent();a=_.Gm("srrRv",this.getRoot().el());b=_.qs(this,b.eq(0),"YsWoif").el();_.Ov([new _.co(b,"show")],{triggerElement:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.dn(b,"display","inline-block")}Ea(a){var b=a.targetElement;a=a.targetElement.parent();a=_.qs(this,a.eq(0),"YsWoif").el();_.Ov([new _.co(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.dn(a,"display","none")}Sc(a){if(this.Qw&&this.Qw.getId()){var b,c;(c=(b=
a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{wu:a.event});var f;(a=(f=this.Qw)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Yf(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Ov([new _.co(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}U7(a){for(let b of ZGG)b.construct(this,a)}Ba(){this.notify("BUYwVb");var a=!_.pOu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Ff()}};bHG.prototype.$wa$bNsLWe=function(){return this.Ba};bHG.prototype.$wa$L6cTce=function(){return this.hidden};bHG.prototype.$wa$TSZdd=function(){return this.Ff};bHG.prototype.$wa$AwdEqd=function(){return this.Yf};bHG.prototype.$wa$h5M12e=function(){return this.Sc};bHG.prototype.$wa$XEuVS=function(){return this.Ea};bHG.prototype.$wa$RrAr1=function(){return this.Da};_.ms(_.Y9r,bHG);
var cHG=function(a,b,c){c=b.detail.vhid.replace("e-","")===c;var d=a.getRoot().closest("[data-id]");(d==null||d.filter(e=>e.dataset.id===b.detail.vid).isEmpty())&&b.detail.vid!=="mosaic"&&c||a.Za("tdeeNb").toggleClass("srrRv",c)},dHG=function(a,b,c,d){var e=a.Za("tdeeNb");e.isEmpty()||(d=new _.af(_.Tc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.kye(a,d))),e.toggleClass("srrRv",c))},fHG=function(a,b){if(!a.closest(g=>eHG.some(h=>
g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},eHG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.$GG({construct(a){var b=_.ui(a.getData("docid"));b&&(_.SEb?(document.addEventListener("viewerUpdated",f=>{cHG(a,f,b)}),document.addEventListener("viewerClosed",()=>{a.Za("tdeeNb").toggleClass("srrRv",!1)})):_.Ah(a,{service:{Cne:_.v4h,focus:_.XGG}}).then(f=>{var g=f.service.focus;f=f.service.Cne;f.addListener(h=>{dHG(a,g,b,h)});dHG(a,g,b,f.getState())},f=>void _.hf(f)));var c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{fHG(c,a.Za("tdeeNb"))});fHG(c,a.Za("tdeeNb"));var d=null,e=a.Za("qQjpJ").el();e&&(e.addEventListener("mouseenter",
()=>{d===null&&(d=(0,_.io)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.jo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.$9r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var OHG=class extends _.ks{constructor(a){super(a.Oa)}Sc(a){var b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};OHG.prototype.$wa$h5M12e=function(){return this.Sc};_.ms(_.$9r,OHG);
_.x();
});
// Google Inc.
