loaded_h_0(function(_){var window=this;
_.lNr=_.y("bpec7b",[_.kNr]);
var Znh,$nh,aoh;Znh=(0,_.Zia)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;$nh=!1;aoh=!1;
_.boh=class extends _.yd{constructor(){super();this.oa=null}prefetch(){$nh||(0,_.Cf)(()=>{var a=new Image;a.onload=()=>{$nh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Mm("DIV");_.dn(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Um(this.oa);this.oa=null}get(){aoh||(_.AKa(Znh),aoh=!0);var a=_.Mm("DIV");_.dn(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});var b=_.Mm("DIV");_.dn(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});var c=_.Mm("DIV");_.dn(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var ASt=function(a,b){a.notify("aLHH2d",{triggerElement:b})},BSt=!!(_.Ii[88]>>24&1);var CSt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,n,q=!1,r=!0)=>{var t=_.en(l.el(),"transform")!=="",A=l.Ie()&&_.en(l.el(),"transform")!=="scale(0)"&&l.Uc("aria-hidden")!=="true";A!==n&&r&&c.push(new _.co(l.el(),n?"show":"hide"));_.Bo(l,"aria-hidden",String(n&&q));t?_.dn(l.el(),"transform",n?"scale(1)":"scale(0)"):l.toggle(n||q);return A!==n},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!BSt||d(a.getRoot(),!1);(g||h||k)&&_.Oq();c.length>
0&&_.Ov(c);b&&a.Ba.hb().focus()}},DSt=class extends _.ks{static Ta(){return{model:{y_:_.ySt}}}constructor(a){super(a.Oa);this.model=a.model.y_;this.oa=_.B(this.model.data,18)&&_.zSt();this.Aa=this.Za("b6rISd");this.Ca=this.Ja("oHxHid");this.Ba=this.Ja("a79Lwf");(0,_.Cf)(()=>this.Aa.append((new _.boh).get()))}Da(a){a=a.wb;if(this.oa){let b=a.el().getAttribute("href");if(b)return _.qf(b),!0}ASt(this.model,a);return!1}Ea(a){a=a.wb;a.hide();ASt(this.model,a)}Ha(a){var b=a.wb;if(this.oa){let c=b.el().getAttribute("href");
if(c)return _.qf(c),!0}a.event.preventDefault();ASt(this.model,b);return!1}La(a){CSt(this,a.type)}};DSt.prototype.$wa$eFvKib=function(){return this.La};DSt.prototype.$wa$nF6QQd=function(){return this.Ha};DSt.prototype.$wa$ix6FRc=function(){return this.Ea};DSt.prototype.$wa$qBEZuc=function(){return this.Da};_.ms(_.lNr,DSt);
_.x();
});
// Google Inc.
